public/locales/es/common.json (before)
{
  "error-heading": "Parece que estás perdido",
  "error-sub-heading": "No podemos encontrar la página que busca",
  "support-heading": "Hablale a una persona real",
  "support-sub-heading": "¿Estás en la valla? ¿Tengo una pregunta? ¿Necesitas una recomendación? Servicios para miembros siempre está aquí para ayudar. Mandanos un mensaje.",
  "app-heading": "La aplicación ChawkBazar",
  "app-sub-heading": "<span> Comparte tu <strong>Ideas</strong> &amp; Comprar sin fin <strong>Inspiración</strong> </span>",
  "collection-title-one": "Nuevos tejidos de primavera",
  "collection-description-one": "Nuevos estilos infinitamente versátiles que dicen sí a la primavera. La temporada se ve brillante.",
  "collection-title-two": "Hasta el núcleo",
  "collection-description-two": "Nuevos estilos infinitamente versátiles que dicen sí a la primavera. La temporada se ve brillante.",
  "collection-title-three": "Nuevos tejidos de invierno",
  "collection-description-three": "Nuevos estilos infinitamente versátiles que dicen sí a la primavera. La temporada se ve brillante.",
  "collection-description-four": "Del estudio a la calle, nuestra colección de actividad técnica y de alto rendimiento está hecha",
  "collection-title-four": "Listo para la fiesta",
  "feature-title-one": "Ahorros garantizados",
  "feature-description-one": "Si no ahorra su cuota de membresía, le reembolsaremos la diferencia",
  "feature-title-two": "Pruébelo sin riesgos",
  "feature-description-two": "Si no ahorra su cuota de membresía, le reembolsaremos la diferencia",
  "feature-title-three": "Entrega súper rápida",
  "feature-description-three": "Si no ahorra su cuota de membresía, le reembolsaremos la diferencia",
  "feature-title-four": "Más de 1000 productos a precio de coste",
  "feature-description-four": "Si no ahorra su cuota de membresía, le reembolsaremos la diferencia",
  "breadcrumb-home": "Inicio",
  "breadcrumb-search": "Buscar",
  "breadcrumb-products": "productos",
  "breadcrumb-collection": "Colección",
  "text-page-explore": "explorar",
  "text-page-header": "Encabezado de página",
  "text-page-order": "Pedido",
  "text-page-checkout": "Pagar",
  "text-page-contact-us": "Contáctenos",
  "text-page-my-account": "Mi cuenta",
  "text-page-terms-of-service": "Condiciones de servicio",
  "text-page-privacy-policy": "Política de privacidad",
  "text-page-faq": "Preguntas frecuentes",
  "text-subscribe-heading": "Obtenga consejos de expertos en su bandeja de entrada",
  "text-subscribe-description": "Suscríbase a nuestro boletín y manténgase actualizado.",
  "text-subscribe-success": "Para completar el proceso de suscripción, haga clic en el enlace del correo electrónico que le enviamos.",
  "text-subscribe-sending": "Enviando ...",
  "text-subscribe-error": "¡Algo salió mal!",
  "text-banner-thumbnail": "Miniatura del banner",
  "text-brand-thumbnail": "Miniatura de la marca",
  "text-support-thumbnail": "Miniatura del soporte técnico",
  "text-category-thumbnail": "Categoría de la marca",
  "text-card-thumbnail": "Miniatura de la tarjeta",
  "text-instagram-thumbnail": "Miniatura de Instagram",
  "text-app-thumbnail": "Miniatura de la aplicación ",
  "text-manage-your": "gestiona tu",
  "text-dashboard": "Panel",
  "text-account-dashboard": "Desde el panel de tu cuenta puedes ver tu",
  "text-order": "Pedido",
  "text-orders": "Pedidos",
  "text-status": "Estado",
  "text-actions": "Acciones",
  "text-filters": "Filtros",
  "text-colors": "Colores",
  "text-clear-all": "Borrar todo",
  "text-category": "Categoría",
  "text-tags": "Etiquetas",
  "text-sku": "SKU",
  "text-brands": "Marcas",
  "text-gender": "Sexo",
  "text-account-details": "Detalles de la cuenta",
  "text-change-password": "Cambiar contraseña",
  "text-change-your-password": "cambiar su contraseña",
  "text-logout": "Cerrar sesión",
  "text-unit-price": "Precio unitario",
  "text-price": "Precio",
  "text-shopping-cart": "Carrito de compras",
  "text-empty-cart": "Su carrito está vacío.",
  "text-proceed-to-checkout": "Proceder a pagar",
  "text-your-order": "Su pedido",
  "text-product": "Producto",
  "text-add-to-cart": "Añadir al carrito",
  "text-view-cart": "Ver carrito",
  "text-view-details": "Ver detalles",
  "text-shipping": "Envío",
  "text-shipping-address": "Dirección de envío",
  "text-sub-total": "Total parcial",
  "text-total": "Total",
  "text-order-number": "Número de pedido",
  "text-date": "Fecha",
  "text-note": "Nota",
  "text-map": "Mapa",
  "text-payment-method": "Método de pago",
  "text-free": "Gratis",
  "text-close": "Cerrar",
  "text-or": "O",
  "text-and": "y",
  "text-account": "Cuenta",
  "text-no-account": "¿No tienes una cuenta?",
  "text-have-account": "¿Ya tienes una cuenta?",
  "text-back-to": "Volver a",
  "text-login": "Iniciar sesión",
  "text-sign-in": "Iniciar sesión",
  "text-register": "Registrarse",
  "text-terms": "condiciones",
  "text-policy": "política",
  "text-forgot-password": "¿Olvidaste tu contraseña?",
  "text-reset-password": "Restablecer contraseña",
  "text-get-in-touch": "Póngase en contacto",
  "text-find-us-here": "Encuéntrenos aquí",
  "text-address": "Dirección",
  "text-address-details": "PO Box 14122 Collins Street West.Victoria",
  "text-email": "Correo electrónico",
  "text-email-details": "example@example.com",
  "text-phone": "Teléfono",
  "text-phone-details": "+1 1234 5678 90, +1 0987 6543 21",
  "text-order-received": " Gracias. Su pedido ha sido recibido.",
  "text-pay-cash": "Pague en efectivo al momento de la entrega.",
  "text-order-details": "Detalles del pedido",
  "text-details": "Detalles",
  "text-recent-orders": "pedidos recientes",
  "text-discount-tag": "1000S de artículos nuevos recién agregados: venta adicional del 20%. Elementos seleccionados. Precios según lo marcado.",
  "text-time-over": "¡Tiempo terminado!",
  "text-days": "Días",
  "text-hours": "horas",
  "text-mins": "minutos",
  "text-secs": "segundos",
  "text-fashion": "Moda",
  "text-sports": "Deportes",
  "text-man": "Hombre",
  "text-woman": "Mujer",
  "text-watch": "Reloj",
  "text-new-year": "Año nuevo",
  "text-exclusive": "Exclusivo",
  "text-sold": "Vendido",
  "text-available": "Disponible",
  "text-see-all-product": "Ver todos los productos",
  "text-section-title": "Título de la sección",
  "text-flash-sale": "Venta flash",
  "text-shop-by-category": "Comprar por categoría",
  "text-featured-categories": "Categorías destacadas",
  "text-top-brands": "Marcas principales",
  "text-featured-products": "Productos destacados",
  "text-on-selling-products": "Productos en venta",
  "text-top-products": "Productos principales",
  "text-related-products": "Productos relacionados",
  "text-new-arrivals": "Nuevas llegadas",
  "text-best-sellers": "Los más vendidos",
  "text-casual-wear": "Ropa informal",
  "text-items": "artículos",
  "text-sorting-options": "Opciones de clasificación",
  "text-newest": "Más reciente",
  "text-oldest": "Más antiguo",
  "text-popularity": "Popularidad",
  "text-price-low-high": "Precio: de menor a mayor",
  "text-price-high-low": "Precio: de mayor a menor",
  "text-instagram": "Instagram",
  "text-twitter": "Twitter",
  "text-facebook": "Facebook",
  "text-youtube": "Youtube",
  "text-login-with-facebook": "Inicie sesión con Facebook",
  "text-login-with-google": "Inicie sesión con Google",
  "text-summer-collection": "Colección de verano",
  "text-subscribe-now": "suscríbase ahora",
  "text-newsletter-title": "Y obtenga una oferta en la nueva colección",
  "text-newsletter-subtitle": "Suscríbase a ChawkBazar para recibir actualizaciones sobre las novedades, ofertas especiales y nuestras promociones",
  "text-collection-list": "Lista de colecciones",
  "text-collections": "Colecciones ",
  "text-accept-cookies": "Aceptar cookies",
  "text-cookies-title": "Este sitio utiliza cookies para mejorar su experiencia. Al hacer clic, acepta nuestra Política de privacidad.",
  "login-helper": "Inicie sesión con su correo electrónico y contraseña",
  "registration-helper": "Al registrarse, acepta nuestra",
  "forgot-password-helper": "Le enviaremos un enlace para restablecer su contraseña",
  "button-load-more": "Cargar más",
  "button-go-home": "Ir a inicio",
  "button-place-order": "Realizar pedido",
  "button-send-message": "Enviar mensaje",
  "button-submit": "Enviar",
  "button-view": "ver",
  "button-save": "Guardar",
  "button-app-store": "App Store",
  "button-play-store": "Play Store",
  "button-subscribe": "Suscribirse",
  "button-men-exclusive": "# exclusivo para hombres",
  "button-women-exclusive": "# exclusivo para mujeres",
  "button-view-collection": "Ver colección",
  "button-chat-services": "Chatear con servicios para miembros",
  "button-update": "Actualizar",
  "text-successfully-updated": "¡Actualizado exitosamente!",
  "text-tax-calculation-label": "Impuestos",
  "text-tax-checkout-calculation": "Calculado al finalizar la compra",
  "text-shipping-calculation-label": "Envío estimado",
  "text-tax-shipping-calculation": "Calculado al finalizar la compra",
  "text-shipping-cost": "Costo de envío",
  "text-discount-label": "Descuento",
  "text-search-result": "Resultado de búsqueda",
  "text-shop": "Tienda",
  "text-no-products-found": "Sorry, No Products Found",
  "text-social": "Social",
  "text-contact": "Contacto",
  "text-call-us": "Llámanos",
  "text-website": "Sitio web",
  "text-no-address": "No se encontró dirección",
  "text-no-contact": "No se encontró contacto",
  "text-no-email": "No se encontró correo electrónico",
  "contact-success-message": "Correo electrónico enviado con éxito",
  "text-no-featured-products-found": "¡No se encontraron productos destacados!",
  "text-no-flash-products-found": "¡No se encontraron productos flash!",
  "text-no-on-selling-products-found": "¡No se encontraron productos para vender!",
  "text-no-best-selling-products-found": "¡No se encontraron productos más vendidos!",
  "text-add": "Agregar",
  "text-type": "Tipo",
  "text-account-address": "Dirección",
  "text-billing": "Facturación",
  "text-title": "Título",
  "text-country": "País",
  "text-city": "Ciudad",
  "text-state": "Estado",
  "text-zip": "Código postal",
  "text-street-address": "Dirección",
  "text-save": "Guardar",
  "text-update": "Actualizar",
  "text-back-to-home": "Volver a inicio",
  "text-total-amount": "Importe total",
  "text-shipping-charge": "Gastos de envío",
  "text-tax": "Impuestos",
  "text-discount": "Descuento",
  "text-total-item": "Artículo total",
  "text-deliver-time": "Tiempo de entrega",
  "text-quantity": "Cantidad",
  "text-sub-orders": "Subpedidos",
  "text-tracking-number": "Número de seguimiento",
  "text-total-price": "Precio total",
  "text-view": "Ver",
  "text-add-new": "Agregar nuevo",
  "text-send-otp": "Enviar OTP",
  "text-otp-code": "Código OTP",
  "text-verify-code": "Verificar código",
  "text-otp-send-failed": "Error al enviar el código OTP",
  "text-otp-verify-failed": "Fallo en la verificación de Otp",
  "text-no-phone": "No se agregó un número de teléfono",
  "text-no-google-map-key": "No se agregó la clave del mapa de Google",
  "text-no-categories-found": "¡No se encontraron categorías!",
  "text-contact-number": "Número de contacto",
  "text-billing-address": "dirección de facturación",
  "text-have-coupon": "¿Tiene cupón?",
  "text-enter-coupon": "Ingrese el código del cupón aquí",
  "text-apply": "Aplicar",
  "text-no-products": "No se encontraron productos",
  "text-check-availability": "Verificar disponibilidad",
  "text-choose-payment": "Elegir método de pago",
  "text-add-new-address": "Agregar nueva dirección",
  "text-update-address": "Actualizar dirección",
  "text-delivery-schedule": "Programa de entrega",
  "text-no-delivery-time-found": "No se encontraron programas de entrega",
  "text-cod-message": "¡Pague después de recibir sus productos!",
  "text-message-sub-order": "Este pedido tiene productos de varios proveedores. Así que dividimos este pedido en varios pedidos de proveedores.",
  "text-calculated-checkout": "Calculado al finalizar la compra",
  "text-no-brands-found": "No se encontraron marcas",
  "text-item": "Artículo",
  "text-pay-first": "Pague primero",
  "text-gateway-required": "Se requiere puerta de enlace",
  "contact-number-required": "Se requiere el número de contacto",
  "button-delete": "Eliminar",
  "delete-item-confirm": "¿Está seguro de que desea eliminar?",
  "button-cancel": "Cancelar",
  "text-confirm": "Confirmar",
  "error-title-required": "Se requiere el título",
  "error-country-required": "Se requiere el país",
  "error-city-required": "Se requiere la ciudad",
  "error-state-required": "Se requiere el estado",
  "error-zip-required": "Se requiere el código postal ",
  "error-street-required": "Se requiere la dirección postal",
  "text-coupon-required": "Se requiere el código de cupón",
  "credential-wrong": "¡Las credenciales eran incorrectas!",
  "enough-permission": "No tiene permiso suficiente",
  "CHAWKBAZAR_ERROR.NOT_FOUND": "No encontrado",
  "CHAWKBAZAR_ERROR.NOT_AUTHORIZED": "No autorizado",
  "CHAWKBAZAR_ERROR.INVALID_CREDENTIALS": "Credenciales no válidas",
  "CHAWKBAZAR_ERROR.SOMETHING_WENT_WRONG": "Algo salió mal",
  "CHAWKBAZAR_ERROR.PAYMENT_FAILED": "Pago fallido",
  "CHAWKBAZAR_ERROR.OTP_SEND_FAIL": "OTP envío fallido",
  "CHAWKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "Error de verificación OTP",
  "CHAWKBAZAR_MESSAGE.NOT FOUND": "La dirección de correo electrónico no está asignada a ninguna cuenta de usuario",
  "CHAWKBAZAR_ERROR.OPERATION_NOT": "Operación no",
  "CHAWKBAZAR_ERROR.INSUFFICIENT_BALANCE": "Saldo insuficiente",
  "CHAWKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "La retirada debe adjuntarse a la compra",
  "CHAWKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Inicie sesión con Facebook o Google",
  "CHAWKBAZAR_ERROR.ACTION_NOT_VALID": "Acción no válida",
  "CHAWKBAZAR_ERROR.SHOP_NOT_APPROVED": "Tienda no aprobado",
  "CHAWKBAZAR_MESSAGE.NOT_FOUND": "No encontrado",
  "CHAWKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Revisar la bandeja de entrada para el correo electrónico de restablecimiento de contraseña",
  "CHAWKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "Se produjo un error",
  "CHAWKBAZAR_MESSAGE.TOKEN_IS_VALID": "El token es válido",
  "CHAWKBAZAR_MESSAGE.INVALID_TOKEN": "El token no es válido",
  "CHAWKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "El restablecimiento de la contraseña se realizó correctamente",
  "CHAWKBAZAR_MESSAGE.INVALID_CREDENTIALS": "Las credenciales proporcionadas no son válidas",
  "CHAWKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "El correo electrónico se envió correctamente",
  "CHAWKBAZAR_MESSAGE.OLD_PASSWORD_INCORRECT": "Contraseña no válida",
  "text-brand": "Marca",
  "text-brand-colon": "Marca:",
  "text-shop-colon": "Tienda:",
  "text-address-colon": "Dirección:",
  "text-shops-title": "Super tiendas cerca de usted",
  "text-more-info": "Más información",
  "text-now-call": "Llame ahora",
  "text-website-colon": "Sitio web:",
  "text-visit-site": "Visite este sitio",
  "text-hello": "Hola",
  "text-call-now": "Llame ahora",
  "text-no-order-found": "No se encontró ningún pedido",
  "text-no-result-found": "No se encontraron resultados",
  "text-load-more-products": "Cargar más productos",
  "text-testimonial": "Testimonial",
  "text-browse-categories": "Examinar categorías",
  "text-products": "Productos"
}

public/locales/es/common.json (after)
{
  "error-heading": "Parece que estás perdido",
  "error-sub-heading": "No podemos encontrar la página que busca",
  "support-heading": "Hablale a una persona real",
  "support-sub-heading": "¿Estás en la valla? ¿Tengo una pregunta? ¿Necesitas una recomendación? Servicios para miembros siempre está aquí para ayudar. Mandanos un mensaje.",
  "app-heading": "La aplicación Pureface",
  "app-sub-heading": "<span> Comparte tu <strong>Ideas</strong> &amp; Comprar sin fin <strong>Inspiración</strong> </span>",
  "collection-title-one": "Nuevos tejidos de primavera",
  "collection-description-one": "Nuevos estilos infinitamente versátiles que dicen sí a la primavera. La temporada se ve brillante.",
  "collection-title-two": "Hasta el núcleo",
  "collection-description-two": "Nuevos estilos infinitamente versátiles que dicen sí a la primavera. La temporada se ve brillante.",
  "collection-title-three": "Nuevos tejidos de invierno",
  "collection-description-three": "Nuevos estilos infinitamente versátiles que dicen sí a la primavera. La temporada se ve brillante.",
  "collection-description-four": "Del estudio a la calle, nuestra colección de actividad técnica y de alto rendimiento está hecha",
  "collection-title-four": "Listo para la fiesta",
  "feature-title-one": "Ahorros garantizados",
  "feature-description-one": "Si no ahorra su cuota de membresía, le reembolsaremos la diferencia",
  "feature-title-two": "Pruébelo sin riesgos",
  "feature-description-two": "Si no ahorra su cuota de membresía, le reembolsaremos la diferencia",
  "feature-title-three": "Entrega súper rápida",
  "feature-description-three": "Si no ahorra su cuota de membresía, le reembolsaremos la diferencia",
  "feature-title-four": "Más de 1000 productos a precio de coste",
  "feature-description-four": "Si no ahorra su cuota de membresía, le reembolsaremos la diferencia",
  "breadcrumb-home": "Inicio",
  "breadcrumb-search": "Buscar",
  "breadcrumb-products": "productos",
  "breadcrumb-collection": "Colección",
  "text-page-explore": "explorar",
  "text-page-header": "Encabezado de página",
  "text-page-order": "Pedido",
  "text-page-checkout": "Pagar",
  "text-page-contact-us": "Contáctenos",
  "text-page-my-account": "Mi cuenta",
  "text-page-terms-of-service": "Condiciones de servicio",
  "text-page-privacy-policy": "Política de privacidad",
  "text-page-faq": "Preguntas frecuentes",
  "text-subscribe-heading": "Obtenga consejos de expertos en su bandeja de entrada",
  "text-subscribe-description": "Suscríbase a nuestro boletín y manténgase actualizado.",
  "text-subscribe-success": "Para completar el proceso de suscripción, haga clic en el enlace del correo electrónico que le enviamos.",
  "text-subscribe-sending": "Enviando ...",
  "text-subscribe-error": "¡Algo salió mal!",
  "text-banner-thumbnail": "Miniatura del banner",
  "text-brand-thumbnail": "Miniatura de la marca",
  "text-support-thumbnail": "Miniatura del soporte técnico",
  "text-category-thumbnail": "Categoría de la marca",
  "text-card-thumbnail": "Miniatura de la tarjeta",
  "text-instagram-thumbnail": "Miniatura de Instagram",
  "text-app-thumbnail": "Miniatura de la aplicación ",
  "text-manage-your": "gestiona tu",
  "text-dashboard": "Panel",
  "text-account-dashboard": "Desde el panel de tu cuenta puedes ver tu",
  "text-order": "Pedido",
  "text-orders": "Pedidos",
  "text-status": "Estado",
  "text-actions": "Acciones",
  "text-filters": "Filtros",
  "text-colors": "Colores",
  "text-clear-all": "Borrar todo",
  "text-category": "Categoría",
  "text-tags": "Etiquetas",
  "text-sku": "SKU",
  "text-brands": "Marcas",
  "text-gender": "Sexo",
  "text-account-details": "Detalles de la cuenta",
  "text-change-password": "Cambiar contraseña",
  "text-change-your-password": "cambiar su contraseña",
  "text-logout": "Cerrar sesión",
  "text-unit-price": "Precio unitario",
  "text-price": "Precio",
  "text-shopping-cart": "Carrito de compras",
  "text-empty-cart": "Su carrito está vacío.",
  "text-proceed-to-checkout": "Proceder a pagar",
  "text-your-order": "Su pedido",
  "text-product": "Producto",
  "text-add-to-cart": "Añadir al carrito",
  "text-view-cart": "Ver carrito",
  "text-view-details": "Ver detalles",
  "text-shipping": "Envío",
  "text-shipping-address": "Dirección de envío",
  "text-sub-total": "Total parcial",
  "text-total": "Total",
  "text-order-number": "Número de pedido",
  "text-date": "Fecha",
  "text-note": "Nota",
  "text-map": "Mapa",
  "text-payment-method": "Método de pago",
  "text-free": "Gratis",
  "text-close": "Cerrar",
  "text-or": "O",
  "text-and": "y",
  "text-account": "Cuenta",
  "text-no-account": "¿No tienes una cuenta?",
  "text-have-account": "¿Ya tienes una cuenta?",
  "text-back-to": "Volver a",
  "text-login": "Iniciar sesión",
  "text-sign-in": "Iniciar sesión",
  "text-register": "Registrarse",
  "text-terms": "condiciones",
  "text-policy": "política",
  "text-forgot-password": "¿Olvidaste tu contraseña?",
  "text-reset-password": "Restablecer contraseña",
  "text-get-in-touch": "Póngase en contacto",
  "text-find-us-here": "Encuéntrenos aquí",
  "text-address": "Dirección",
  "text-address-details": "PO Box 14122 Collins Street West.Victoria",
  "text-email": "Correo electrónico",
  "text-email-details": "example@example.com",
  "text-phone": "Teléfono",
  "text-phone-details": "+1 1234 5678 90, +1 0987 6543 21",
  "text-order-received": " Gracias. Su pedido ha sido recibido.",
  "text-pay-cash": "Pague en efectivo al momento de la entrega.",
  "text-order-details": "Detalles del pedido",
  "text-details": "Detalles",
  "text-recent-orders": "pedidos recientes",
  "text-discount-tag": "1000S de artículos nuevos recién agregados: venta adicional del 20%. Elementos seleccionados. Precios según lo marcado.",
  "text-time-over": "¡Tiempo terminado!",
  "text-days": "Días",
  "text-hours": "horas",
  "text-mins": "minutos",
  "text-secs": "segundos",
  "text-fashion": "Moda",
  "text-sports": "Deportes",
  "text-man": "Hombre",
  "text-woman": "Mujer",
  "text-watch": "Reloj",
  "text-new-year": "Año nuevo",
  "text-exclusive": "Exclusivo",
  "text-sold": "Vendido",
  "text-available": "Disponible",
  "text-see-all-product": "Ver todos los productos",
  "text-section-title": "Título de la sección",
  "text-flash-sale": "Venta flash",
  "text-shop-by-category": "Comprar por categoría",
  "text-featured-categories": "Categorías destacadas",
  "text-top-brands": "Marcas principales",
  "text-featured-products": "Productos destacados",
  "text-on-selling-products": "Productos en venta",
  "text-top-products": "Productos principales",
  "text-related-products": "Productos relacionados",
  "text-new-arrivals": "Nuevas llegadas",
  "text-best-sellers": "Los más vendidos",
  "text-casual-wear": "Ropa informal",
  "text-items": "artículos",
  "text-sorting-options": "Opciones de clasificación",
  "text-newest": "Más reciente",
  "text-oldest": "Más antiguo",
  "text-popularity": "Popularidad",
  "text-price-low-high": "Precio: de menor a mayor",
  "text-price-high-low": "Precio: de mayor a menor",
  "text-instagram": "Instagram",
  "text-twitter": "Twitter",
  "text-facebook": "Facebook",
  "text-youtube": "Youtube",
  "text-login-with-facebook": "Inicie sesión con Facebook",
  "text-login-with-google": "Inicie sesión con Google",
  "text-summer-collection": "Colección de verano",
  "text-subscribe-now": "suscríbase ahora",
  "text-newsletter-title": "Y obtenga una oferta en la nueva colección",
  "text-newsletter-subtitle": "Suscríbase a Pureface para recibir actualizaciones sobre las novedades, ofertas especiales y nuestras promociones",
  "text-collection-list": "Lista de colecciones",
  "text-collections": "Colecciones ",
  "text-accept-cookies": "Aceptar cookies",
  "text-cookies-title": "Este sitio utiliza cookies para mejorar su experiencia. Al hacer clic, acepta nuestra Política de privacidad.",
  "login-helper": "Inicie sesión con su correo electrónico y contraseña",
  "registration-helper": "Al registrarse, acepta nuestra",
  "forgot-password-helper": "Le enviaremos un enlace para restablecer su contraseña",
  "button-load-more": "Cargar más",
  "button-go-home": "Ir a inicio",
  "button-place-order": "Realizar pedido",
  "button-send-message": "Enviar mensaje",
  "button-submit": "Enviar",
  "button-view": "ver",
  "button-save": "Guardar",
  "button-app-store": "App Store",
  "button-play-store": "Play Store",
  "button-subscribe": "Suscribirse",
  "button-men-exclusive": "# exclusivo para hombres",
  "button-women-exclusive": "# exclusivo para mujeres",
  "button-view-collection": "Ver colección",
  "button-chat-services": "Chatear con servicios para miembros",
  "button-update": "Actualizar",
  "text-successfully-updated": "¡Actualizado exitosamente!",
  "text-tax-calculation-label": "Impuestos",
  "text-tax-checkout-calculation": "Calculado al finalizar la compra",
  "text-shipping-calculation-label": "Envío estimado",
  "text-tax-shipping-calculation": "Calculado al finalizar la compra",
  "text-shipping-cost": "Costo de envío",
  "text-discount-label": "Descuento",
  "text-search-result": "Resultado de búsqueda",
  "text-shop": "Tienda",
  "text-no-products-found": "Sorry, No Products Found",
  "text-social": "Social",
  "text-contact": "Contacto",
  "text-call-us": "Llámanos",
  "text-website": "Sitio web",
  "text-no-address": "No se encontró dirección",
  "text-no-contact": "No se encontró contacto",
  "text-no-email": "No se encontró correo electrónico",
  "contact-success-message": "Correo electrónico enviado con éxito",
  "text-no-featured-products-found": "¡No se encontraron productos destacados!",
  "text-no-flash-products-found": "¡No se encontraron productos flash!",
  "text-no-on-selling-products-found": "¡No se encontraron productos para vender!",
  "text-no-best-selling-products-found": "¡No se encontraron productos más vendidos!",
  "text-add": "Agregar",
  "text-type": "Tipo",
  "text-account-address": "Dirección",
  "text-billing": "Facturación",
  "text-title": "Título",
  "text-country": "País",
  "text-city": "Ciudad",
  "text-state": "Estado",
  "text-zip": "Código postal",
  "text-street-address": "Dirección",
  "text-save": "Guardar",
  "text-update": "Actualizar",
  "text-back-to-home": "Volver a inicio",
  "text-total-amount": "Importe total",
  "text-shipping-charge": "Gastos de envío",
  "text-tax": "Impuestos",
  "text-discount": "Descuento",
  "text-total-item": "Artículo total",
  "text-deliver-time": "Tiempo de entrega",
  "text-quantity": "Cantidad",
  "text-sub-orders": "Subpedidos",
  "text-tracking-number": "Número de seguimiento",
  "text-total-price": "Precio total",
  "text-view": "Ver",
  "text-add-new": "Agregar nuevo",
  "text-send-otp": "Enviar OTP",
  "text-otp-code": "Código OTP",
  "text-verify-code": "Verificar código",
  "text-otp-send-failed": "Error al enviar el código OTP",
  "text-otp-verify-failed": "Fallo en la verificación de Otp",
  "text-no-phone": "No se agregó un número de teléfono",
  "text-no-google-map-key": "No se agregó la clave del mapa de Google",
  "text-no-categories-found": "¡No se encontraron categorías!",
  "text-contact-number": "Número de contacto",
  "text-billing-address": "dirección de facturación",
  "text-have-coupon": "¿Tiene cupón?",
  "text-enter-coupon": "Ingrese el código del cupón aquí",
  "text-apply": "Aplicar",
  "text-no-products": "No se encontraron productos",
  "text-check-availability": "Verificar disponibilidad",
  "text-choose-payment": "Elegir método de pago",
  "text-add-new-address": "Agregar nueva dirección",
  "text-update-address": "Actualizar dirección",
  "text-delivery-schedule": "Programa de entrega",
  "text-no-delivery-time-found": "No se encontraron programas de entrega",
  "text-cod-message": "¡Pague después de recibir sus productos!",
  "text-message-sub-order": "Este pedido tiene productos de varios proveedores. Así que dividimos este pedido en varios pedidos de proveedores.",
  "text-calculated-checkout": "Calculado al finalizar la compra",
  "text-no-brands-found": "No se encontraron marcas",
  "text-item": "Artículo",
  "text-pay-first": "Pague primero",
  "text-gateway-required": "Se requiere puerta de enlace",
  "contact-number-required": "Se requiere el número de contacto",
  "button-delete": "Eliminar",
  "delete-item-confirm": "¿Está seguro de que desea eliminar?",
  "button-cancel": "Cancelar",
  "text-confirm": "Confirmar",
  "error-title-required": "Se requiere el título",
  "error-country-required": "Se requiere el país",
  "error-city-required": "Se requiere la ciudad",
  "error-state-required": "Se requiere el estado",
  "error-zip-required": "Se requiere el código postal ",
  "error-street-required": "Se requiere la dirección postal",
  "text-coupon-required": "Se requiere el código de cupón",
  "credential-wrong": "¡Las credenciales eran incorrectas!",
  "enough-permission": "No tiene permiso suficiente",
  "CHAWKBAZAR_ERROR.NOT_FOUND": "No encontrado",
  "CHAWKBAZAR_ERROR.NOT_AUTHORIZED": "No autorizado",
  "CHAWKBAZAR_ERROR.INVALID_CREDENTIALS": "Credenciales no válidas",
  "CHAWKBAZAR_ERROR.SOMETHING_WENT_WRONG": "Algo salió mal",
  "CHAWKBAZAR_ERROR.PAYMENT_FAILED": "Pago fallido",
  "CHAWKBAZAR_ERROR.OTP_SEND_FAIL": "OTP envío fallido",
  "CHAWKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "Error de verificación OTP",
  "CHAWKBAZAR_MESSAGE.NOT FOUND": "La dirección de correo electrónico no está asignada a ninguna cuenta de usuario",
  "CHAWKBAZAR_ERROR.OPERATION_NOT": "Operación no",
  "CHAWKBAZAR_ERROR.INSUFFICIENT_BALANCE": "Saldo insuficiente",
  "CHAWKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "La retirada debe adjuntarse a la compra",
  "CHAWKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Inicie sesión con Facebook o Google",
  "CHAWKBAZAR_ERROR.ACTION_NOT_VALID": "Acción no válida",
  "CHAWKBAZAR_ERROR.SHOP_NOT_APPROVED": "Tienda no aprobado",
  "CHAWKBAZAR_MESSAGE.NOT_FOUND": "No encontrado",
  "CHAWKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Revisar la bandeja de entrada para el correo electrónico de restablecimiento de contraseña",
  "CHAWKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "Se produjo un error",
  "CHAWKBAZAR_MESSAGE.TOKEN_IS_VALID": "El token es válido",
  "CHAWKBAZAR_MESSAGE.INVALID_TOKEN": "El token no es válido",
  "CHAWKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "El restablecimiento de la contraseña se realizó correctamente",
  "CHAWKBAZAR_MESSAGE.INVALID_CREDENTIALS": "Las credenciales proporcionadas no son válidas",
  "CHAWKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "El correo electrónico se envió correctamente",
  "CHAWKBAZAR_MESSAGE.OLD_PASSWORD_INCORRECT": "Contraseña no válida",
  "text-brand": "Marca",
  "text-brand-colon": "Marca:",
  "text-shop-colon": "Tienda:",
  "text-address-colon": "Dirección:",
  "text-shops-title": "Super tiendas cerca de usted",
  "text-more-info": "Más información",
  "text-now-call": "Llame ahora",
  "text-website-colon": "Sitio web:",
  "text-visit-site": "Visite este sitio",
  "text-hello": "Hola",
  "text-call-now": "Llame ahora",
  "text-no-order-found": "No se encontró ningún pedido",
  "text-no-result-found": "No se encontraron resultados",
  "text-load-more-products": "Cargar más productos",
  "text-testimonial": "Testimonial",
  "text-browse-categories": "Examinar categorías",
  "text-products": "Productos"
}

public/locales/es/common.json (diff)
@@ -3,7 +3,7 @@
   "error-sub-heading": "No podemos encontrar la página que busca",
   "support-heading": "Hablale a una persona real",
   "support-sub-heading": "¿Estás en la valla? ¿Tengo una pregunta? ¿Necesitas una recomendación? Servicios para miembros siempre está aquí para ayudar. Mandanos un mensaje.",
-  "app-heading": "La aplicación ChawkBazar",
+  "app-heading": "La aplicación Pureface",
   "app-sub-heading": "<span> Comparte tu <strong>Ideas</strong> &amp; Comprar sin fin <strong>Inspiración</strong> </span>",
   "collection-title-one": "Nuevos tejidos de primavera",
   "collection-description-one": "Nuevos estilos infinitamente versátiles que dicen sí a la primavera. La temporada se ve brillante.",
@@ -156,7 +156,7 @@
   "text-summer-collection": "Colección de verano",
   "text-subscribe-now": "suscríbase ahora",
   "text-newsletter-title": "Y obtenga una oferta en la nueva colección",
-  "text-newsletter-subtitle": "Suscríbase a ChawkBazar para recibir actualizaciones sobre las novedades, ofertas especiales y nuestras promociones",
+  "text-newsletter-subtitle": "Suscríbase a Pureface para recibir actualizaciones sobre las novedades, ofertas especiales y nuestras promociones",
   "text-collection-list": "Lista de colecciones",
   "text-collections": "Colecciones ",
   "text-accept-cookies": "Aceptar cookies",
