public/locales/de/common.json (before)
{
  "error-heading": "Sieht aus wie du verloren bist",
  "error-sub-heading": "Wir können die gesuchte Seite nicht finden",
  "support-heading": "Sprechen Sie mit einer realen Person",
  "support-sub-heading": "Bist du auf dem Zaun? Eine Frage haben? Benötigen Sie eine Empfehlung? Member Services ist immer für Sie da. Schick uns eine Nachricht.",
  "app-heading": "Die ChawkBazar App",
  "app-sub-heading": "<span> Teile Dein <strong>Ideen</strong> &amp; Endlos einkaufen <strong>Inspiration</strong> </span>",
  "collection-title-one": "Neue Frühlingsstrickwaren",
  "collection-description-one": "Endlos vielseitige neue Styles, die Ja zum Frühling sagen. Die Saison sieht gut aus.",
  "collection-title-two": "Bis auf den Kern",
  "collection-description-two": "Endlos vielseitige neue Styles, die Ja zum Frühling sagen. Die Saison sieht gut aus.",
  "collection-title-three": "Neue Winterstrickwaren",
  "collection-description-three": "Endlos vielseitige neue Styles, die Ja zum Frühling sagen. Die Saison sieht gut aus.",
  "collection-description-four": "Vom Studio bis zur Straße wird unsere Kollektion technischer, leistungsstarker Aktivität hergestellt",
  "collection-title-four": "Ready To Party",
  "feature-title-one": "Garantierte Einsparungen",
  "feature-description-one": "Wenn Sie Ihren Mitgliedsbeitrag nicht als Ersparnis geltend machen, erstatten wir die Differenz",
  "feature-title-two": "Probieren Sie es ohne Risiko aus",
  "feature-description-two": "Wenn Sie Ihren Mitgliedsbeitrag nicht als Ersparnis geltend machen, erstatten wir die Differenz",
  "feature-title-three": "Super schnelle Lieferung",
  "feature-description-three": "Wenn Sie Ihren Mitgliedsbeitrag nicht als Ersparnis geltend machen, erstatten wir die Differenz",
  "feature-title-four": "Über 1000 Produkte zum Selbstkostenpreis",
  "feature-description-four": "Wenn Sie Ihren Mitgliedsbeitrag nicht als Ersparnis geltend machen, erstatten wir die Differenz",
  "breadcrumb-home": "Zuhause",
  "breadcrumb-search": "Suche",
  "breadcrumb-products": "Produkte",
  "breadcrumb-collection": "Sammlung",
  "text-page-explore": "erkunden",
  "text-page-header": "Seitenüberschrift",
  "text-page-order": "Auftrag",
  "text-page-checkout": "Kasse",
  "text-page-contact-us": "Kontakt",
  "text-page-my-account": "Mein Konto",
  "text-page-terms-of-service": "Nutzungsbedingungen",
  "text-page-privacy-policy": "Datenschutzrichtlinie",
  "text-page-faq": "Häufig gestellte Fragen",
  "text-subscribe-heading": "Expertentipps in Ihrem Posteingang abrufen",
  "text-subscribe-description": "Abonnieren Sie unseren Newsletter und bleiben Sie auf dem Laufenden.",
  "text-subscribe-success": "Um den Anmeldevorgang abzuschließen, klicken Sie bitte auf den Link in der E-Mail, die wir Ihnen gerade gesendet haben.",
  "text-subscribe-sending": "Senden...",
  "text-subscribe-error": "Etwas ist schief gelaufen!",
  "text-banner-thumbnail": "Banner-Miniaturansicht",
  "text-brand-thumbnail": "Marken-Miniaturansicht",
  "text-support-thumbnail": "Support-Miniaturansicht",
  "text-category-thumbnail": "Markenkategorie",
  "text-card-thumbnail": "Karten-Miniaturansicht",
  "text-instagram-thumbnail": "Instagram-Miniaturansicht",
  "text-app-thumbnail": "App-Miniaturansicht",
  "text-manage-your": "Verwalten Sie Ihre",
  "text-dashboard": "Instrumententafel",
  "text-account-dashboard": "In Ihrem Konto-Dashboard können Sie Ihre",
  "text-order": "Bestellung anzeige",
  "text-orders": "Aufträge",
  "text-status": "Status",
  "text-actions": "Aktionen",
  "text-filters": "Filters",
  "text-colors": "Farben",
  "text-clear-all": "Alles löschen",
  "text-category": "Kategorie",
  "text-tags": "Tags",
  "text-sku": "SKU",
  "text-brands": "Marken",
  "text-gender": "Geschlecht",
  "text-account-details": "Kontodetails",
  "text-change-password": "Passwort ändern",
  "text-change-your-password": "Passwort ändern",
  "text-logout": "Abmelden",
  "text-unit-price": "Stückpreis",
  "text-price": "Preis",
  "text-shopping-cart": "Warenkorb",
  "text-empty-cart": "Ihr Warenkorb ist leer.",
  "text-proceed-to-checkout": "Zur Kasse gehen",
  "text-your-order": "Ihre Bestellung",
  "text-product": "Produkt",
  "text-add-to-cart": "In den Warenkorb legen",
  "text-view-cart": "Warenkorb ansehen",
  "text-view-details": "Details anzeigen",
  "text-shipping": "Versand",
  "text-shipping-address": "Lieferadresse",
  "text-sub-total": "Zwischensumme",
  "text-total": "Gesamt",
  "text-order-number": "Bestellnummer",
  "text-date": "Datum",
  "text-note": "Hinweis",
  "text-map": "Karte",
  "text-payment-method": "Zahlungs methode",
  "text-free": "Kostenlos",
  "text-close": "Schließen",
  "text-or": "Oder",
  "text-and": "und",
  "text-account": "Konto",
  "text-no-account": "Sie haben noch kein Konto?",
  "text-have-account": "Haben Sie bereits ein Konto?",
  "text-back-to": "Zurück zu",
  "text-login": "Anmelden",
  "text-sign-in": "Anmelden",
  "text-register": "Registrieren",
  "text-terms": "Bedingungen",
  "text-policy": "Richtlinie",
  "text-forgot-password": "Passwort vergessen?",
  "text-reset-password": "Passwort zurücksetzen",
  "text-get-in-touch": "Kontakt aufnehmen",
  "text-find-us-here": "Hier finden",
  "text-address": "Adresse",
  "text-address-details": "Postfach 14122 Collins Street West.Victoria",
  "text-email": "E-Mail",
  "text-email-details": "example@example.com",
  "text-phone": "Telefon",
  "text-phone-details": "+1 1234 5678 90, +1 0987 6543 21",
  "text-order-received": "Danke. Ihre Bestellung wurde erhalten.",
  "text-pay-cash": "Bezahlen Sie bei Lieferung mit Bargeld.",
  "text-order-details": "Bestelldetails",
  "text-details": "Einzelheiten",
  "text-recent-orders": "Letzte Bestellungen",
  "text-discount": "1000S neuer Artikel, die gerade hinzugefügt wurden: Zusätzlicher 20% -Verkauf. Ausgewählte Gegenstände. Preise wie angegeben.",
  "text-time-over": "Die Zeit ist um!",
  "text-days": "Tage",
  "text-hours": "std",
  "text-mins": "Mindest",
  "text-secs": "sek",
  "text-fashion": "Mode",
  "text-sports": "Sport",
  "text-man": "Mann",
  "text-woman": "Frau",
  "text-watch": "Uhr",
  "text-new-year": "Neujahr",
  "text-exclusive": "Exklusiv",
  "text-sold": "Verkauft",
  "text-available": "Verfügbar",
  "text-see-all-product": "Alle Produkte anzeigen",
  "text-section-title": "Titel des Abschnitts",
  "text-flash-sale": "Flash-Verkauf",
  "text-shop-by-category": "Nach Kategorie einkaufen",
  "text-featured-categories": "Ausgewählte Kategorien",
  "text-top-brands": "Top-Marken",
  "text-featured-products": "Ausgewählte Produkte",
  "text-on-selling-products": "Über den Verkauf von Produkten",
  "text-top-products": "Top-Produkte",
  "text-related-products": "Verwandte Produkte",
  "text-new-arrivals": "Neuheiten",
  "text-best-sellers": "Bestseller",
  "text-casual-wear": "Freizeitkleidung",
  "text-items": "Artikel",
  "text-sorting-options": "Sortieroptionen",
  "text-newest": "Neueste",
  "text-oldest": "Älteste",
  "text-popularity": "Beliebtheit",
  "text-price-low-high": "Preis: niedrig bis hoch",
  "text-price-high-low": "Preis: hoch bis niedrig",
  "text-instagram": "Instagram",
  "text-twitter": "Twitter",
  "text-facebook": "Facebook",
  "text-youtube": "Youtube",
  "text-login-with-facebook": "Mit Facebook anmelden",
  "text-login-with-google": "Mit Google anmelden",
  "text-summer-collection": "Sommerkollektion",
  "text-subscribe-now": "Jetzt abonnieren",
  "text-newsletter-title": "Und Angebot für neue Kollektion erhalten",
  "text-newsletter-subtitle": "Abonnieren Sie den ChawkBazar, um Updates zu Neuankömmlingen, Sonderangeboten und unseren Werbeaktionen zu erhalten",
  "text-collection-list": "Sammlungsliste",
  "text-collections": "Sammlungen ",
  "text-accept-cookies": "Cookies akzeptieren",
  "text-cookies-title": "Diese Website verwendet Cookies, um Ihre Erfahrung zu verbessern. Durch Klicken auf erklären Sie sich mit unseren Datenschutzbestimmungen einverstanden.",
  "login-helper": "Melden Sie sich mit Ihrer E-Mail-Adresse und Ihrem Passwort an",
  "registration-helper": "Mit Ihrer Anmeldung stimmen Sie unserem zu",
  "forgot-password-helper": "Wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts",
  "button-load-more": "Mehr laden",
  "button-go-home": "Nach Hause gehen",
  "button-place-order": "Bestellung aufgeben",
  "button-send-message": "Nachricht senden",
  "button-submit": "Senden",
  "button-view": "Anzeigen",
  "button-save": "Speichern",
  "button-app-store": "Appstore",
  "button-play-store": "Spielladen",
  "button-subscribe": "Abonnieren",
  "button-men-exclusive": "# Männer exklusiv",
  "button-women-exclusive": "# Frauen exklusiv",
  "button-view-collection": "Sammlung anzeigen",
  "button-chat-services": "Chatten Sie mit den Mitgliederservices",
  "button-update": "Aktualisieren",
  "text-successfully-updated": "Erfolgreich aktualisiert!",
  "text-tax-calculation-label": "Steuern",
  "text-tax-checkout-calculation": "Berechnung an der Kasse",
  "text-shipping-calculation-label": "Geschätzter Versand",
  "text-tax-shipping-calculation": "Berechnung an der Kasse",
  "text-shipping-cost": "Versandkosten",
  "text-discount-label": "Rabatt",
  "text-search-result": "Suchergebnis",
  "text-shop": "Einkaufen",
  "text-no-products-found": "Entschuldigung, keine Produkte gefunden",
  "text-social": "Sozial",
  "text-contact": "Kontakt",
  "text-call-us": "Rufen Sie uns an",
  "text-website": "Webseite",
  "text-no-address": "Keine Adresse gefunden",
  "text-no-contact": "Kein Kontakt gefunden",
  "text-no-email": "Keine E-Mail gefunden",
  "contact-success-message": "E-Mail erfolgreich gesendet",
  "text-no-featured-products-found": "Keine empfohlenen Produkte gefunden!",
  "text-no-flash-products-found": "Keine Flash-Produkte gefunden!",
  "text-no-on-selling-products-found": "Keine Verkaufsprodukte gefunden!",
  "text-no-best-selling-products-found": "Keine meistverkauften Produkte gefunden!",
  "text-add": "Hinzufügen",
  "text-type": "Typ",
  "text-account-address": "Adresse",
  "text-billing": "Rechnung",
  "text-title": "Titel",
  "text-country": "Land",
  "text-city": "Stadt",
  "text-state": "Bundesland",
  "text-zip": "PLZ",
  "text-street-address": "Straße",
  "text-save": "Speichern",
  "text-update": "Aktualisieren",
  "text-back-to-home": "Zurück zur Startseite",
  "text-total-amount": "Gesamtbetrag",
  "text-shipping-charge": "Versandkosten",
  "text-tax": "Steuer",
  "text-discount-tag": "Rabatt",
  "text-total-item": "Gesamtartikel",
  "text-deliver-time": "Lieferzeit",
  "text-quantity": "Menge",
  "text-sub-orders": "Unterbestellungen",
  "text-tracking-number": "Tracking-Nummer",
  "text-total-price": "Gesamtpreis",
  "text-view": "Anzeigen",
  "text-add-new": "Neu hinzufügen",
  "text-send-otp": "OTP senden",
  "text-otp-code": "OTP-Code",
  "text-verify-code": "Code bestätigen",
  "text-otp-send-failed": "OTP-Code senden fehlgeschlagen",
  "text-otp-verify-failed": "Otp-Überprüfung fehlgeschlagen",
  "text-no-phone": "Keine Telefonnummer hinzugefügt",
  "text-no-google-map-key": "Kein Google Map-Schlüssel hinzugefügt",
  "text-no-categories-found": "Keine Kategorien gefunden!",
  "text-contact-number": "Kontaktnummer",
  "text-billing-address": "Rechnungsadresse",
  "text-have-coupon": "Haben Sie einen Gutschein?",
  "text-enter-coupon": "Gutscheincode hier eingeben",
  "text-apply": "Anwenden",
  "text-no-products": "Keine Produkte gefunden",
  "text-check-availability": "Verfügbarkeit prüfen",
  "text-choose-payment": "Zahlungsmethode wählen",
  "text-add-new-address": "Neue Adresse hinzufügen",
  "text-update-address": "Adresse aktualisieren",
  "text-delivery-schedule": "Lieferplan",
  "text-no-delivery-time-found": "Keine Lieferpläne gefunden",
  "text-cod-message": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!",
  "text-message-sub-order": "Diese Bestellung enthält Produkte von mehreren Anbietern. Daher haben wir diese Bestellung in mehrere Lieferantenbestellungen aufgeteilt.",
  "text-calculated-checkout": "Berechnung an der Kasse",
  "text-no-brands-found": "Keine Marken gefunden",
  "text-item": "Artikel",
  "text-pay-first": "Bitte zuerst bezahlen",
  "text-gateway-required": "Gateway ist erforderlich",
  "contact-number-required": "Kontaktnummer ist erforderlich",
  "button-delete": "Löschen",
  "delete-item-confirm": "Möchten Sie wirklich löschen?",
  "button-cancel": "Abbrechen",
  "text-confirm": "Bestätigen",
  "error-title-required": "Titel erforderlich",
  "error-country-required": "Land erforderlich",
  "error-city-required": "Stadt erforderlich",
  "error-state-required": "Bundesland erforderlich",
  "error-zip-required": "PLZ erforderlich ",
  "error-street-required": "Straßenadresse ist erforderlich",
  "text-coupon-required": "Gutscheincode ist erforderlich",
  "credential-wrong": "Die Anmeldeinformationen waren falsch!",
  "enough-permission": "Nicht genügend Berechtigungen",
  "CHAWKBAZAR_ERROR.NOT_FOUND": "Nicht gefunden",
  "CHAWKBAZAR_ERROR.NOT_AUTHORIZED": "Nicht autorisiert",
  "CHAWKBAZAR_ERROR.INVALID_CREDENTIALS": "Ungültige Anmeldeinformationen",
  "CHAWKBAZAR_ERROR.SOMETHING_WENT_WRONG": "Etwas ist schief gelaufen",
  "CHAWKBAZAR_ERROR.PAYMENT_FAILED": "Zahlung fehlgeschlagen",
  "CHAWKBAZAR_ERROR.OTP_SEND_FAIL": "OTP Senden fehlgeschlagen",
  "CHAWKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "OTP-Verifizierung fehlgeschlagen",
  "CHAWKBAZAR_MESSAGE.NOT FOUND": "Die E-Mail-Adresse ist keinem Benutzerkonto zugeordnet",
  "CHAWKBAZAR_ERROR.OPERATION_NOT": "Vorgang nicht",
  "CHAWKBAZAR_ERROR.INSUFFICIENT_BALANCE": "Unzureichendes Guthaben",
  "CHAWKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "Auszahlung muss an Shop angehängt werden",
  "CHAWKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Bitte über Facebook oder Google anmelden",
  "CHAWKBAZAR_ERROR.ACTION_NOT_VALID": "Aktion nicht gültig",
  "CHAWKBAZAR_ERROR.SHOP_NOT_APPROVED": "Shop nicht genehmigt",
  "CHAWKBAZAR_MESSAGE.NOT_FOUND": "Nicht gefunden",
  "CHAWKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Posteingang auf E-Mail zum Zurücksetzen des Passworts prüfen",
  "CHAWKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "Etwas ist schief gelaufen",
  "CHAWKBAZAR_MESSAGE.TOKEN_IS_VALID": "Token ist gültig",
  "CHAWKBAZAR_MESSAGE.INVALID_TOKEN": "Token ist nicht gültig",
  "CHAWKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "Passwort erfolgreich zurückgesetzt",
  "CHAWKBAZAR_MESSAGE.INVALID_CREDENTIALS": "Angegebene Zugangsdaten sind ungültig",
  "CHAWKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "E-Mail erfolgreich gesendet",
  "CHAWKBAZAR_MESSAGE.OLD_PASSWORD_INCORRECT": "Ungültiges Passwort",
  "text-brand": "Marke",
  "text-brand-colon": "Marke:",
  "text-shop-colon": "Shop:",
  "text-address-colon": "Adresse:",
  "text-shops-title": "Super Shops in Ihrer Nähe",
  "text-more-info": "Weitere Informationen",
  "text-now-call": "Jetzt anrufen",
  "text-website-colon": "Website:",
  "text-visit-site": "Diese Website besuchen",
  "text-hello": "Hallo",
  "text-call-now": "Jetzt anrufen",
  "text-no-order-found": "Keine Bestellung gefunden",
  "text-no-result-found": "Kein Ergebnis gefunden",
  "text-load-more-products": "Weitere Produkte laden",
  "text-testimonial": "Zeugnis",
  "text-browse-categories": "Kategorien durchsuchen",
  "text-products": "Produkte"
}

public/locales/de/common.json (after)
{
  "error-heading": "Sieht aus wie du verloren bist",
  "error-sub-heading": "Wir können die gesuchte Seite nicht finden",
  "support-heading": "Sprechen Sie mit einer realen Person",
  "support-sub-heading": "Bist du auf dem Zaun? Eine Frage haben? Benötigen Sie eine Empfehlung? Member Services ist immer für Sie da. Schick uns eine Nachricht.",
  "app-heading": "Die Pureface App",
  "app-sub-heading": "<span> Teile Dein <strong>Ideen</strong> &amp; Endlos einkaufen <strong>Inspiration</strong> </span>",
  "collection-title-one": "Neue Frühlingsstrickwaren",
  "collection-description-one": "Endlos vielseitige neue Styles, die Ja zum Frühling sagen. Die Saison sieht gut aus.",
  "collection-title-two": "Bis auf den Kern",
  "collection-description-two": "Endlos vielseitige neue Styles, die Ja zum Frühling sagen. Die Saison sieht gut aus.",
  "collection-title-three": "Neue Winterstrickwaren",
  "collection-description-three": "Endlos vielseitige neue Styles, die Ja zum Frühling sagen. Die Saison sieht gut aus.",
  "collection-description-four": "Vom Studio bis zur Straße wird unsere Kollektion technischer, leistungsstarker Aktivität hergestellt",
  "collection-title-four": "Ready To Party",
  "feature-title-one": "Garantierte Einsparungen",
  "feature-description-one": "Wenn Sie Ihren Mitgliedsbeitrag nicht als Ersparnis geltend machen, erstatten wir die Differenz",
  "feature-title-two": "Probieren Sie es ohne Risiko aus",
  "feature-description-two": "Wenn Sie Ihren Mitgliedsbeitrag nicht als Ersparnis geltend machen, erstatten wir die Differenz",
  "feature-title-three": "Super schnelle Lieferung",
  "feature-description-three": "Wenn Sie Ihren Mitgliedsbeitrag nicht als Ersparnis geltend machen, erstatten wir die Differenz",
  "feature-title-four": "Über 1000 Produkte zum Selbstkostenpreis",
  "feature-description-four": "Wenn Sie Ihren Mitgliedsbeitrag nicht als Ersparnis geltend machen, erstatten wir die Differenz",
  "breadcrumb-home": "Zuhause",
  "breadcrumb-search": "Suche",
  "breadcrumb-products": "Produkte",
  "breadcrumb-collection": "Sammlung",
  "text-page-explore": "erkunden",
  "text-page-header": "Seitenüberschrift",
  "text-page-order": "Auftrag",
  "text-page-checkout": "Kasse",
  "text-page-contact-us": "Kontakt",
  "text-page-my-account": "Mein Konto",
  "text-page-terms-of-service": "Nutzungsbedingungen",
  "text-page-privacy-policy": "Datenschutzrichtlinie",
  "text-page-faq": "Häufig gestellte Fragen",
  "text-subscribe-heading": "Expertentipps in Ihrem Posteingang abrufen",
  "text-subscribe-description": "Abonnieren Sie unseren Newsletter und bleiben Sie auf dem Laufenden.",
  "text-subscribe-success": "Um den Anmeldevorgang abzuschließen, klicken Sie bitte auf den Link in der E-Mail, die wir Ihnen gerade gesendet haben.",
  "text-subscribe-sending": "Senden...",
  "text-subscribe-error": "Etwas ist schief gelaufen!",
  "text-banner-thumbnail": "Banner-Miniaturansicht",
  "text-brand-thumbnail": "Marken-Miniaturansicht",
  "text-support-thumbnail": "Support-Miniaturansicht",
  "text-category-thumbnail": "Markenkategorie",
  "text-card-thumbnail": "Karten-Miniaturansicht",
  "text-instagram-thumbnail": "Instagram-Miniaturansicht",
  "text-app-thumbnail": "App-Miniaturansicht",
  "text-manage-your": "Verwalten Sie Ihre",
  "text-dashboard": "Instrumententafel",
  "text-account-dashboard": "In Ihrem Konto-Dashboard können Sie Ihre",
  "text-order": "Bestellung anzeige",
  "text-orders": "Aufträge",
  "text-status": "Status",
  "text-actions": "Aktionen",
  "text-filters": "Filters",
  "text-colors": "Farben",
  "text-clear-all": "Alles löschen",
  "text-category": "Kategorie",
  "text-tags": "Tags",
  "text-sku": "SKU",
  "text-brands": "Marken",
  "text-gender": "Geschlecht",
  "text-account-details": "Kontodetails",
  "text-change-password": "Passwort ändern",
  "text-change-your-password": "Passwort ändern",
  "text-logout": "Abmelden",
  "text-unit-price": "Stückpreis",
  "text-price": "Preis",
  "text-shopping-cart": "Warenkorb",
  "text-empty-cart": "Ihr Warenkorb ist leer.",
  "text-proceed-to-checkout": "Zur Kasse gehen",
  "text-your-order": "Ihre Bestellung",
  "text-product": "Produkt",
  "text-add-to-cart": "In den Warenkorb legen",
  "text-view-cart": "Warenkorb ansehen",
  "text-view-details": "Details anzeigen",
  "text-shipping": "Versand",
  "text-shipping-address": "Lieferadresse",
  "text-sub-total": "Zwischensumme",
  "text-total": "Gesamt",
  "text-order-number": "Bestellnummer",
  "text-date": "Datum",
  "text-note": "Hinweis",
  "text-map": "Karte",
  "text-payment-method": "Zahlungs methode",
  "text-free": "Kostenlos",
  "text-close": "Schließen",
  "text-or": "Oder",
  "text-and": "und",
  "text-account": "Konto",
  "text-no-account": "Sie haben noch kein Konto?",
  "text-have-account": "Haben Sie bereits ein Konto?",
  "text-back-to": "Zurück zu",
  "text-login": "Anmelden",
  "text-sign-in": "Anmelden",
  "text-register": "Registrieren",
  "text-terms": "Bedingungen",
  "text-policy": "Richtlinie",
  "text-forgot-password": "Passwort vergessen?",
  "text-reset-password": "Passwort zurücksetzen",
  "text-get-in-touch": "Kontakt aufnehmen",
  "text-find-us-here": "Hier finden",
  "text-address": "Adresse",
  "text-address-details": "Postfach 14122 Collins Street West.Victoria",
  "text-email": "E-Mail",
  "text-email-details": "example@example.com",
  "text-phone": "Telefon",
  "text-phone-details": "+1 1234 5678 90, +1 0987 6543 21",
  "text-order-received": "Danke. Ihre Bestellung wurde erhalten.",
  "text-pay-cash": "Bezahlen Sie bei Lieferung mit Bargeld.",
  "text-order-details": "Bestelldetails",
  "text-details": "Einzelheiten",
  "text-recent-orders": "Letzte Bestellungen",
  "text-discount": "1000S neuer Artikel, die gerade hinzugefügt wurden: Zusätzlicher 20% -Verkauf. Ausgewählte Gegenstände. Preise wie angegeben.",
  "text-time-over": "Die Zeit ist um!",
  "text-days": "Tage",
  "text-hours": "std",
  "text-mins": "Mindest",
  "text-secs": "sek",
  "text-fashion": "Mode",
  "text-sports": "Sport",
  "text-man": "Mann",
  "text-woman": "Frau",
  "text-watch": "Uhr",
  "text-new-year": "Neujahr",
  "text-exclusive": "Exklusiv",
  "text-sold": "Verkauft",
  "text-available": "Verfügbar",
  "text-see-all-product": "Alle Produkte anzeigen",
  "text-section-title": "Titel des Abschnitts",
  "text-flash-sale": "Flash-Verkauf",
  "text-shop-by-category": "Nach Kategorie einkaufen",
  "text-featured-categories": "Ausgewählte Kategorien",
  "text-top-brands": "Top-Marken",
  "text-featured-products": "Ausgewählte Produkte",
  "text-on-selling-products": "Über den Verkauf von Produkten",
  "text-top-products": "Top-Produkte",
  "text-related-products": "Verwandte Produkte",
  "text-new-arrivals": "Neuheiten",
  "text-best-sellers": "Bestseller",
  "text-casual-wear": "Freizeitkleidung",
  "text-items": "Artikel",
  "text-sorting-options": "Sortieroptionen",
  "text-newest": "Neueste",
  "text-oldest": "Älteste",
  "text-popularity": "Beliebtheit",
  "text-price-low-high": "Preis: niedrig bis hoch",
  "text-price-high-low": "Preis: hoch bis niedrig",
  "text-instagram": "Instagram",
  "text-twitter": "Twitter",
  "text-facebook": "Facebook",
  "text-youtube": "Youtube",
  "text-login-with-facebook": "Mit Facebook anmelden",
  "text-login-with-google": "Mit Google anmelden",
  "text-summer-collection": "Sommerkollektion",
  "text-subscribe-now": "Jetzt abonnieren",
  "text-newsletter-title": "Und Angebot für neue Kollektion erhalten",
  "text-newsletter-subtitle": "Abonnieren Sie den Pureface, um Updates zu Neuankömmlingen, Sonderangeboten und unseren Werbeaktionen zu erhalten",
  "text-collection-list": "Sammlungsliste",
  "text-collections": "Sammlungen ",
  "text-accept-cookies": "Cookies akzeptieren",
  "text-cookies-title": "Diese Website verwendet Cookies, um Ihre Erfahrung zu verbessern. Durch Klicken auf erklären Sie sich mit unseren Datenschutzbestimmungen einverstanden.",
  "login-helper": "Melden Sie sich mit Ihrer E-Mail-Adresse und Ihrem Passwort an",
  "registration-helper": "Mit Ihrer Anmeldung stimmen Sie unserem zu",
  "forgot-password-helper": "Wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts",
  "button-load-more": "Mehr laden",
  "button-go-home": "Nach Hause gehen",
  "button-place-order": "Bestellung aufgeben",
  "button-send-message": "Nachricht senden",
  "button-submit": "Senden",
  "button-view": "Anzeigen",
  "button-save": "Speichern",
  "button-app-store": "Appstore",
  "button-play-store": "Spielladen",
  "button-subscribe": "Abonnieren",
  "button-men-exclusive": "# Männer exklusiv",
  "button-women-exclusive": "# Frauen exklusiv",
  "button-view-collection": "Sammlung anzeigen",
  "button-chat-services": "Chatten Sie mit den Mitgliederservices",
  "button-update": "Aktualisieren",
  "text-successfully-updated": "Erfolgreich aktualisiert!",
  "text-tax-calculation-label": "Steuern",
  "text-tax-checkout-calculation": "Berechnung an der Kasse",
  "text-shipping-calculation-label": "Geschätzter Versand",
  "text-tax-shipping-calculation": "Berechnung an der Kasse",
  "text-shipping-cost": "Versandkosten",
  "text-discount-label": "Rabatt",
  "text-search-result": "Suchergebnis",
  "text-shop": "Einkaufen",
  "text-no-products-found": "Entschuldigung, keine Produkte gefunden",
  "text-social": "Sozial",
  "text-contact": "Kontakt",
  "text-call-us": "Rufen Sie uns an",
  "text-website": "Webseite",
  "text-no-address": "Keine Adresse gefunden",
  "text-no-contact": "Kein Kontakt gefunden",
  "text-no-email": "Keine E-Mail gefunden",
  "contact-success-message": "E-Mail erfolgreich gesendet",
  "text-no-featured-products-found": "Keine empfohlenen Produkte gefunden!",
  "text-no-flash-products-found": "Keine Flash-Produkte gefunden!",
  "text-no-on-selling-products-found": "Keine Verkaufsprodukte gefunden!",
  "text-no-best-selling-products-found": "Keine meistverkauften Produkte gefunden!",
  "text-add": "Hinzufügen",
  "text-type": "Typ",
  "text-account-address": "Adresse",
  "text-billing": "Rechnung",
  "text-title": "Titel",
  "text-country": "Land",
  "text-city": "Stadt",
  "text-state": "Bundesland",
  "text-zip": "PLZ",
  "text-street-address": "Straße",
  "text-save": "Speichern",
  "text-update": "Aktualisieren",
  "text-back-to-home": "Zurück zur Startseite",
  "text-total-amount": "Gesamtbetrag",
  "text-shipping-charge": "Versandkosten",
  "text-tax": "Steuer",
  "text-discount-tag": "Rabatt",
  "text-total-item": "Gesamtartikel",
  "text-deliver-time": "Lieferzeit",
  "text-quantity": "Menge",
  "text-sub-orders": "Unterbestellungen",
  "text-tracking-number": "Tracking-Nummer",
  "text-total-price": "Gesamtpreis",
  "text-view": "Anzeigen",
  "text-add-new": "Neu hinzufügen",
  "text-send-otp": "OTP senden",
  "text-otp-code": "OTP-Code",
  "text-verify-code": "Code bestätigen",
  "text-otp-send-failed": "OTP-Code senden fehlgeschlagen",
  "text-otp-verify-failed": "Otp-Überprüfung fehlgeschlagen",
  "text-no-phone": "Keine Telefonnummer hinzugefügt",
  "text-no-google-map-key": "Kein Google Map-Schlüssel hinzugefügt",
  "text-no-categories-found": "Keine Kategorien gefunden!",
  "text-contact-number": "Kontaktnummer",
  "text-billing-address": "Rechnungsadresse",
  "text-have-coupon": "Haben Sie einen Gutschein?",
  "text-enter-coupon": "Gutscheincode hier eingeben",
  "text-apply": "Anwenden",
  "text-no-products": "Keine Produkte gefunden",
  "text-check-availability": "Verfügbarkeit prüfen",
  "text-choose-payment": "Zahlungsmethode wählen",
  "text-add-new-address": "Neue Adresse hinzufügen",
  "text-update-address": "Adresse aktualisieren",
  "text-delivery-schedule": "Lieferplan",
  "text-no-delivery-time-found": "Keine Lieferpläne gefunden",
  "text-cod-message": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!",
  "text-message-sub-order": "Diese Bestellung enthält Produkte von mehreren Anbietern. Daher haben wir diese Bestellung in mehrere Lieferantenbestellungen aufgeteilt.",
  "text-calculated-checkout": "Berechnung an der Kasse",
  "text-no-brands-found": "Keine Marken gefunden",
  "text-item": "Artikel",
  "text-pay-first": "Bitte zuerst bezahlen",
  "text-gateway-required": "Gateway ist erforderlich",
  "contact-number-required": "Kontaktnummer ist erforderlich",
  "button-delete": "Löschen",
  "delete-item-confirm": "Möchten Sie wirklich löschen?",
  "button-cancel": "Abbrechen",
  "text-confirm": "Bestätigen",
  "error-title-required": "Titel erforderlich",
  "error-country-required": "Land erforderlich",
  "error-city-required": "Stadt erforderlich",
  "error-state-required": "Bundesland erforderlich",
  "error-zip-required": "PLZ erforderlich ",
  "error-street-required": "Straßenadresse ist erforderlich",
  "text-coupon-required": "Gutscheincode ist erforderlich",
  "credential-wrong": "Die Anmeldeinformationen waren falsch!",
  "enough-permission": "Nicht genügend Berechtigungen",
  "CHAWKBAZAR_ERROR.NOT_FOUND": "Nicht gefunden",
  "CHAWKBAZAR_ERROR.NOT_AUTHORIZED": "Nicht autorisiert",
  "CHAWKBAZAR_ERROR.INVALID_CREDENTIALS": "Ungültige Anmeldeinformationen",
  "CHAWKBAZAR_ERROR.SOMETHING_WENT_WRONG": "Etwas ist schief gelaufen",
  "CHAWKBAZAR_ERROR.PAYMENT_FAILED": "Zahlung fehlgeschlagen",
  "CHAWKBAZAR_ERROR.OTP_SEND_FAIL": "OTP Senden fehlgeschlagen",
  "CHAWKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "OTP-Verifizierung fehlgeschlagen",
  "CHAWKBAZAR_MESSAGE.NOT FOUND": "Die E-Mail-Adresse ist keinem Benutzerkonto zugeordnet",
  "CHAWKBAZAR_ERROR.OPERATION_NOT": "Vorgang nicht",
  "CHAWKBAZAR_ERROR.INSUFFICIENT_BALANCE": "Unzureichendes Guthaben",
  "CHAWKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "Auszahlung muss an Shop angehängt werden",
  "CHAWKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Bitte über Facebook oder Google anmelden",
  "CHAWKBAZAR_ERROR.ACTION_NOT_VALID": "Aktion nicht gültig",
  "CHAWKBAZAR_ERROR.SHOP_NOT_APPROVED": "Shop nicht genehmigt",
  "CHAWKBAZAR_MESSAGE.NOT_FOUND": "Nicht gefunden",
  "CHAWKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Posteingang auf E-Mail zum Zurücksetzen des Passworts prüfen",
  "CHAWKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "Etwas ist schief gelaufen",
  "CHAWKBAZAR_MESSAGE.TOKEN_IS_VALID": "Token ist gültig",
  "CHAWKBAZAR_MESSAGE.INVALID_TOKEN": "Token ist nicht gültig",
  "CHAWKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "Passwort erfolgreich zurückgesetzt",
  "CHAWKBAZAR_MESSAGE.INVALID_CREDENTIALS": "Angegebene Zugangsdaten sind ungültig",
  "CHAWKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "E-Mail erfolgreich gesendet",
  "CHAWKBAZAR_MESSAGE.OLD_PASSWORD_INCORRECT": "Ungültiges Passwort",
  "text-brand": "Marke",
  "text-brand-colon": "Marke:",
  "text-shop-colon": "Shop:",
  "text-address-colon": "Adresse:",
  "text-shops-title": "Super Shops in Ihrer Nähe",
  "text-more-info": "Weitere Informationen",
  "text-now-call": "Jetzt anrufen",
  "text-website-colon": "Website:",
  "text-visit-site": "Diese Website besuchen",
  "text-hello": "Hallo",
  "text-call-now": "Jetzt anrufen",
  "text-no-order-found": "Keine Bestellung gefunden",
  "text-no-result-found": "Kein Ergebnis gefunden",
  "text-load-more-products": "Weitere Produkte laden",
  "text-testimonial": "Zeugnis",
  "text-browse-categories": "Kategorien durchsuchen",
  "text-products": "Produkte"
}

public/locales/de/common.json (diff)
@@ -3,7 +3,7 @@
   "error-sub-heading": "Wir können die gesuchte Seite nicht finden",
   "support-heading": "Sprechen Sie mit einer realen Person",
   "support-sub-heading": "Bist du auf dem Zaun? Eine Frage haben? Benötigen Sie eine Empfehlung? Member Services ist immer für Sie da. Schick uns eine Nachricht.",
-  "app-heading": "Die ChawkBazar App",
+  "app-heading": "Die Pureface App",
   "app-sub-heading": "<span> Teile Dein <strong>Ideen</strong> &amp; Endlos einkaufen <strong>Inspiration</strong> </span>",
   "collection-title-one": "Neue Frühlingsstrickwaren",
   "collection-description-one": "Endlos vielseitige neue Styles, die Ja zum Frühling sagen. Die Saison sieht gut aus.",
@@ -156,7 +156,7 @@
   "text-summer-collection": "Sommerkollektion",
   "text-subscribe-now": "Jetzt abonnieren",
   "text-newsletter-title": "Und Angebot für neue Kollektion erhalten",
-  "text-newsletter-subtitle": "Abonnieren Sie den ChawkBazar, um Updates zu Neuankömmlingen, Sonderangeboten und unseren Werbeaktionen zu erhalten",
+  "text-newsletter-subtitle": "Abonnieren Sie den Pureface, um Updates zu Neuankömmlingen, Sonderangeboten und unseren Werbeaktionen zu erhalten",
   "text-collection-list": "Sammlungsliste",
   "text-collections": "Sammlungen ",
   "text-accept-cookies": "Cookies akzeptieren",
