public/locales/en/common.json (before)
{
  "error-heading": "Looks like you are lost",
  "error-sub-heading": "We can't find the page you're looking for",
  "support-heading": "Talk To A Real Person",
  "support-sub-heading": "Are you on the fence? Have a question? Need a recommendation? Member Services is always here to help. Send us a message.",
  "app-heading": "The ChawkBazar App",
  "app-sub-heading": "<span> Share Your <strong>Ideas</strong> &amp; Shop Endless <strong>Inspiration</strong> </span>",
  "collection-title-one": "New Spring Knits",
  "collection-description-one": "Endlessly versatile new styles that say yes to spring. The season’s looking bright.",
  "collection-title-two": "Down To The Core",
  "collection-description-two": "Endlessly versatile new styles that say yes to spring. The season’s looking bright.",
  "collection-title-three": "New Winter Knits",
  "collection-description-three": "Endlessly versatile new styles that say yes to spring. The season’s looking bright.",
  "collection-description-four": "From studio to street, our collection of technical, high-performance activeness is made",
  "collection-title-four": "Ready To Party",
  "feature-title-one": "Guaranteed Savings",
  "feature-description-one": "If you don’t make your membership fee in savings, we’ll refund the difference",
  "feature-title-two": "Try it risk-free",
  "feature-description-two": "If you don’t make your membership fee in savings, we’ll refund the difference",
  "feature-title-three": "Super Fast Delivery",
  "feature-description-three": "If you don’t make your membership fee in savings, we’ll refund the difference",
  "feature-title-four": "1000+ products priced at cost",
  "feature-description-four": "If you don’t make your membership fee in savings, we’ll refund the difference",
  "breadcrumb-home": "Home",
  "breadcrumb-search": "Search",
  "breadcrumb-products": "Products",
  "breadcrumb-collection": "Collection",
  "text-page-explore": "explore",
  "text-page-header": "Page Heading",
  "text-page-order": "Order",
  "text-page-checkout": "Checkout",
  "text-page-contact-us": "Contact Us",
  "text-page-my-account": "My Account",
  "text-page-terms-of-service": "Terms of Service",
  "text-page-privacy-policy": "Privacy Policy",
  "text-page-faq": "Frequently Asked Questions",
  "text-subscribe-heading": "Sign up and receive promotions, discounts and our newsletter",
  "text-subscribe-description": "Subscribe to our newsletter and stay updated.",
  "text-subscribe-success": "To complete the subscription process, please click the link in the email we just sent you.",
  "text-subscribe-sending": "Sending...",
  "text-subscribe-error": "Something went wrong!",
  "text-banner-thumbnail": "Banner Thumbnail",
  "text-brand-thumbnail": "Brand Thumbnail",
  "text-support-thumbnail": "Support Thumbnail",
  "text-category-thumbnail": "Brand Category",
  "text-card-thumbnail": "Card Thumbnail",
  "text-instagram-thumbnail": "Instagram Thumbnail",
  "text-app-thumbnail": "App Thumbnail",
  "text-manage-your": "manage your",
  "text-dashboard": "Dashboard",
  "text-account-dashboard": "From your account dashboard you can view your",
  "text-order": "Order",
  "text-orders": "Orders",
  "text-status": "Status",
  "text-actions": "Actions",
  "text-filters": "Filters",
  "text-colors": "Colors",
  "text-clear-all": "Clear All",
  "text-category": "Category",
  "text-tags": "Tags",
  "text-sku": "SKU",
  "text-brands": "Brands",
  "text-gender": "Gender",
  "text-account-details": "Account Details",
  "text-change-password": "Change Password",
  "text-change-your-password": "change your password",
  "text-logout": "Logout",
  "text-unit-price": "Unit Price",
  "text-price": "Price",
  "text-shopping-cart": "Shopping cart",
  "text-empty-cart": "Your cart is empty.",
  "text-proceed-to-checkout": "Proceed To Checkout",
  "text-your-order": "Your Order",
  "text-product": "Product",
  "text-add-to-cart": "Add To Cart",
  "text-view-cart": "View Cart",
  "text-view-details": "View Details",
  "text-shipping": "Shipping",
  "text-shipping-address": "Shipping Address",
  "text-sub-total": "Subtotal",
  "text-total": "Total",
  "text-order-number": "Order number",
  "text-date": "Date",
  "text-note": "Note",
  "text-map": "Map",
  "text-payment-method": "Payment method",
  "text-free": "Free",
  "text-close": "close",
  "text-or": "Or",
  "text-and": "and",
  "text-account": "Account",
  "text-no-account": "Don't have any account?",
  "text-have-account": "Already have an account?",
  "text-back-to": "Back to",
  "text-login": "Login",
  "text-sign-in": "Sign In",
  "text-register": "Register",
  "text-terms": "terms",
  "text-policy": "policy",
  "text-forgot-password": "Forgot password?",
  "text-reset-password": "Reset Password",
  "text-get-in-touch": "Get in touch",
  "text-find-us-here": "Find us here",
  "text-address": "Address",
  "text-address-details": "PO Box 14122 Collins Street West.Victoria",
  "text-email": "Email",
  "text-email-details": "example@example.com",
  "text-phone": "Phone",
  "text-phone-details": "+1 1234 5678 90, +1 0987 6543 21",
  "text-order-received": "Thank you. Your order has been received.",
  "text-pay-cash": "Pay with cash upon delivery.",
  "text-order-details": "Order details",
  "text-details": "Details",
  "text-recent-orders": "recent orders",
  "text-discount-tag": "1000S Of New Items Just Added: Extra 20% Sale. Selected Items. Prices As Marked.",
  "text-time-over": "Time Over!",
  "text-days": "days",
  "text-hours": "hours",
  "text-mins": "mins",
  "text-secs": "secs",
  "text-fashion": "Fashion",
  "text-sports": "Sports",
  "text-man": "Man",
  "text-woman": "Woman",
  "text-watch": "Watch",
  "text-new-year": "New Year",
  "text-exclusive": "Exclusive",
  "text-sold": "Sold",
  "text-available": "Available",
  "text-see-all-product": "See All Product",
  "text-section-title": "Section Title",
  "text-flash-sale": "Flash Sale",
  "text-shop-by-category": "Shop By Category",
  "text-featured-categories": "Featured Categories",
  "text-top-brands": "Top Brands",
  "text-featured-products": "Featured Products",
  "text-on-selling-products": "On Selling Products",
  "text-top-products": "Top Products",
  "text-related-products": "Related Products",
  "text-new-arrivals": "New Arrivals",
  "text-best-sellers": "Best Sellers",
  "text-casual-wear": "Casual Wear",
  "text-items": "items",
  "text-sorting-options": "Sorting Options",
  "text-newest": "Newest",
  "text-oldest": "Oldest",
  "text-popularity": "Popularity",
  "text-price-low-high": "Price: low to high",
  "text-price-high-low": "Price: high to low",
  "text-instagram": "Instagram",
  "text-twitter": "Twitter",
  "text-facebook": "Facebook",
  "text-youtube": "Youtube",
  "text-login-with-facebook": "Login With Facebook",
  "text-login-with-google": "Login With Google",
  "text-summer-collection": "Summer Collection",
  "text-subscribe-now": "subscribe now",
  "text-newsletter-title": "And Get Offer On New Collection",
  "text-newsletter-subtitle": "Do subscribe the ChawkBazar to receive updates on new arrivals, special offers & our promotions",
  "text-collection-list": "Collection List",
  "text-collections": "Collections",
  "text-accept-cookies": "Accept cookies",
  "text-cookies-title": "This site uses cookies to improve your experience. By clicking, you agree to our Privacy Policy.",
  "login-helper": "Login with your email & password",
  "registration-helper": "By signing up, you agree to our",
  "forgot-password-helper": "We'll send you a link to reset your password",
  "button-load-more": "Load More",
  "button-go-home": "Go Home",
  "button-place-order": "Place Order",
  "button-send-message": "Send Message",
  "button-submit": "Submit",
  "button-view": "view",
  "button-save": "Save",
  "button-app-store": "App Store",
  "button-play-store": "Play Store",
  "button-subscribe": "Subscribe",
  "button-men-exclusive": "#men exclusive",
  "button-women-exclusive": "#women exclusive",
  "button-view-collection": "View Collection",
  "button-chat-services": "Chat With Member Services",
  "button-update": "Update",
  "text-successfully-updated": "Successfully Updated!",
  "text-tax-calculation-label": "Taxes",
  "text-tax-checkout-calculation": "Calculated at checkout",
  "text-shipping-calculation-label": "Estimated Shipping",
  "text-tax-shipping-calculation": "Calculated at checkout",
  "text-shipping-cost": "Shipping Cost",
  "text-discount-label": "Discount",
  "text-search-result": "Search Result",
  "text-shop": "Shop",
  "text-no-products-found": "Sorry, No Products Found!",
  "text-social": "Social",
  "text-contact": "Contact",
  "text-call-us": "Call Us",
  "text-website": "Website",
  "text-no-address": "No Address Found",
  "text-no-contact": "No contact found",
  "text-no-email": "No email found",
  "contact-success-message": "Email successfully sent",
  "text-no-featured-products-found": "No featured products found!",
  "text-no-flash-products-found": "No flash products found!",
  "text-no-on-selling-products-found": "No on selling products found!",
  "text-no-best-selling-products-found": "No best selling products found!",
  "text-add": "Add",
  "text-type": "Type",
  "text-account-address": "Address",
  "text-billing": "Billing",
  "text-title": "Title",
  "text-country": "Country",
  "text-city": "City",
  "text-state": "State",
  "text-zip": "ZIP",
  "text-street-address": "Street Address",
  "text-save": "Save",
  "text-update": "Update",
  "text-back-to-home": "Back to home",
  "text-total-amount": "Total Amount",
  "text-shipping-charge": "Shipping Charge",
  "text-tax": "Tax",
  "text-discount": "Discount",
  "text-total-item": "Total Item",
  "text-deliver-time": "Deliver Time",
  "text-quantity": "Quantity",
  "text-sub-orders": "Sub Orders",
  "text-tracking-number": "Tracking Number",
  "text-total-price": "Total Price",
  "text-view": "View",
  "text-add-new": "Add New",
  "text-send-otp": "Send OTP",
  "text-otp-code": "OTP Code",
  "text-verify-code": "Verify Code",
  "text-otp-send-failed": "OTP Code send failed",
  "text-otp-verify-failed": "Otp verification failed",
  "text-no-phone": "No phone number added",
  "text-no-google-map-key": "No google map key added",
  "text-no-categories-found": "No categories found!",
  "text-contact-number": "Contact Number",
  "text-billing-address": "Billing Address",
  "text-have-coupon": "Do you have coupon?",
  "text-enter-coupon": "Enter coupon code here",
  "text-apply": "Apply",
  "text-no-products": "No products found",
  "text-check-availability": "Check Availability",
  "text-choose-payment": "Choose Payment Method",
  "text-add-new-address": "Add New Address",
  "text-update-address": "Update Address",
  "text-delivery-schedule": "Delivery Schedule",
  "text-no-delivery-time-found": "No delivery schedules found",
  "text-cod-message": "Please Pay After You Receive Your Goods!",
  "text-message-sub-order": "This order has products from multiple vendors. So we divided this order into multiple vendor orders.",
  "text-calculated-checkout": "Calculated at checkout",
  "text-no-brands-found": "No Brands Found",
  "text-item": "Item",
  "text-pay-first": "Please Pay First",
  "text-gateway-required": "Gateway Is Required",
  "contact-number-required": "Contact Number Is Required",
  "button-delete": "Delete",
  "delete-item-confirm": "Are you sure, you want to delete?",
  "button-cancel": "Cancel",
  "text-confirm": "Confirm",
  "error-title-required": "Title is required",
  "error-country-required": "Country is required",
  "error-city-required": "City is required",
  "error-state-required": "State is required",
  "error-zip-required": "ZIP is required",
  "error-street-required": "Street Address is required",
  "text-coupon-required": "Coupon code is required",
  "credential-wrong": "The credentials was wrong!",
  "enough-permission": "Doesn't have enough permission",
  "CHAWKBAZAR_ERROR.NOT_FOUND": "The e-mail address is not assigned to any user account",
  "CHAWKBAZAR_ERROR.NOT_AUTHORIZED": "Not Authorized",
  "CHAWKBAZAR_ERROR.EMPTY_MOBILE_NUMBER": "Please provide a mobile number",
  "CHAWKBAZAR_ERROR.INVALID_CREDENTIALS": "Invalid Credentials",
  "CHAWKBAZAR_ERROR.SOMETHING_WENT_WRONG": "Something went wrong",
  "CHAWKBAZAR_ERROR.PAYMENT_FAILED": "Payment Failed",
  "CHAWKBAZAR_ERROR.OTP_SEND_FAIL": "OTP sending failed",
  "CHAWKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "OTP Verification Failed",
  "CHAWKBAZAR_MESSAGE.NOT_FOUND": "The e-mail address is not assigned to any user account",
  "CHAWKBAZAR_ERROR.OPERATION_NOT": "Operation Not",
  "CHAWKBAZAR_ERROR.INSUFFICIENT_BALANCE": "Insufficient Balance",
  "CHAWKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "Withdraw must be attached to shop",
  "CHAWKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Please login using Facebook or Google",
  "CHAWKBAZAR_ERROR.ACTION_NOT_VALID": "Action not valid",
  "CHAWKBAZAR_ERROR.SHOP_NOT_APPROVED": "Shop not approved",
  "CHAWKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Check inbox for password reset email",
  "CHAWKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "Something went wrong",
  "CHAWKBAZAR_MESSAGE.TOKEN_IS_VALID": "Token is valid",
  "CHAWKBAZAR_MESSAGE.INVALID_TOKEN": "Token is not valid",
  "CHAWKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "Password reset successful",
  "CHAWKBAZAR_MESSAGE.INVALID_CREDENTIALS": "Provided credentials is not valid",
  "CHAWKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "Email successfully sent",
  "CHAWKBAZAR_MESSAGE.OLD_PASSWORD_INCORRECT": "Invalid Password",
  "text-brand": "Brand",
  "text-brand-colon": "Brand:",
  "text-shop-colon": "Shop:",
  "text-address-colon": "Address:",
  "text-shops-title": "Super Shops Near You",
  "text-more-info": "More Info",
  "text-now-call": "Call Now",
  "text-website-colon": "Website:",
  "text-visit-site": "Visit This Site",
  "text-hello": "Hello",
  "text-call-now": "Call Now",
  "text-no-order-found": "Sorry, No Order Found!",
  "text-no-result-found": "No Result Found",
  "text-load-more-products": "Load More Products",
  "error-add-both-address": "Please add both shipping and billing address",
  "password-update-success": "Password Successfully Updated",
  "add-to-cart": "Added to the cart",
  "text-login-mobile": "Login with Mobile Number",
  "text-testimonial": "Testimonial",
  "text-browse-categories": "Browse Categories",
  "text-products": "Products"
}

public/locales/en/common.json (after)
{
  "error-heading": "Looks like you are lost",
  "error-sub-heading": "We can't find the page you're looking for",
  "support-heading": "Talk To A Real Person",
  "support-sub-heading": "Are you on the fence? Have a question? Need a recommendation? Member Services is always here to help. Send us a message.",
  "app-heading": "The Pureface App",
  "app-sub-heading": "<span> Share Your <strong>Ideas</strong> &amp; Shop Endless <strong>Inspiration</strong> </span>",
  "collection-title-one": "New Spring Knits",
  "collection-description-one": "Endlessly versatile new styles that say yes to spring. The season’s looking bright.",
  "collection-title-two": "Down To The Core",
  "collection-description-two": "Endlessly versatile new styles that say yes to spring. The season’s looking bright.",
  "collection-title-three": "New Winter Knits",
  "collection-description-three": "Endlessly versatile new styles that say yes to spring. The season’s looking bright.",
  "collection-description-four": "From studio to street, our collection of technical, high-performance activeness is made",
  "collection-title-four": "Ready To Party",
  "feature-title-one": "Guaranteed Savings",
  "feature-description-one": "If you don’t make your membership fee in savings, we’ll refund the difference",
  "feature-title-two": "Try it risk-free",
  "feature-description-two": "If you don’t make your membership fee in savings, we’ll refund the difference",
  "feature-title-three": "Super Fast Delivery",
  "feature-description-three": "If you don’t make your membership fee in savings, we’ll refund the difference",
  "feature-title-four": "1000+ products priced at cost",
  "feature-description-four": "If you don’t make your membership fee in savings, we’ll refund the difference",
  "breadcrumb-home": "Home",
  "breadcrumb-search": "Search",
  "breadcrumb-products": "Products",
  "breadcrumb-collection": "Collection",
  "text-page-explore": "explore",
  "text-page-header": "Page Heading",
  "text-page-order": "Order",
  "text-page-checkout": "Checkout",
  "text-page-contact-us": "Contact Us",
  "text-page-my-account": "My Account",
  "text-page-terms-of-service": "Terms of Service",
  "text-page-privacy-policy": "Privacy Policy",
  "text-page-faq": "Frequently Asked Questions",
  "text-subscribe-heading": "Sign up and receive promotions, discounts and our newsletter",
  "text-subscribe-description": "Subscribe to our newsletter and stay updated.",
  "text-subscribe-success": "To complete the subscription process, please click the link in the email we just sent you.",
  "text-subscribe-sending": "Sending...",
  "text-subscribe-error": "Something went wrong!",
  "text-banner-thumbnail": "Banner Thumbnail",
  "text-brand-thumbnail": "Brand Thumbnail",
  "text-support-thumbnail": "Support Thumbnail",
  "text-category-thumbnail": "Brand Category",
  "text-card-thumbnail": "Card Thumbnail",
  "text-instagram-thumbnail": "Instagram Thumbnail",
  "text-app-thumbnail": "App Thumbnail",
  "text-manage-your": "manage your",
  "text-dashboard": "Dashboard",
  "text-account-dashboard": "From your account dashboard you can view your",
  "text-order": "Order",
  "text-orders": "Orders",
  "text-status": "Status",
  "text-actions": "Actions",
  "text-filters": "Filters",
  "text-colors": "Colors",
  "text-clear-all": "Clear All",
  "text-category": "Category",
  "text-tags": "Tags",
  "text-sku": "SKU",
  "text-brands": "Brands",
  "text-gender": "Gender",
  "text-account-details": "Account Details",
  "text-change-password": "Change Password",
  "text-change-your-password": "change your password",
  "text-logout": "Logout",
  "text-unit-price": "Unit Price",
  "text-price": "Price",
  "text-shopping-cart": "Shopping cart",
  "text-empty-cart": "Your cart is empty.",
  "text-proceed-to-checkout": "Proceed To Checkout",
  "text-your-order": "Your Order",
  "text-product": "Product",
  "text-add-to-cart": "Add To Cart",
  "text-view-cart": "View Cart",
  "text-view-details": "View Details",
  "text-shipping": "Shipping",
  "text-shipping-address": "Shipping Address",
  "text-sub-total": "Subtotal",
  "text-total": "Total",
  "text-order-number": "Order number",
  "text-date": "Date",
  "text-note": "Note",
  "text-map": "Map",
  "text-payment-method": "Payment method",
  "text-free": "Free",
  "text-close": "close",
  "text-or": "Or",
  "text-and": "and",
  "text-account": "Account",
  "text-no-account": "Don't have any account?",
  "text-have-account": "Already have an account?",
  "text-back-to": "Back to",
  "text-login": "Login",
  "text-sign-in": "Sign In",
  "text-register": "Register",
  "text-terms": "terms",
  "text-policy": "policy",
  "text-forgot-password": "Forgot password?",
  "text-reset-password": "Reset Password",
  "text-get-in-touch": "Get in touch",
  "text-find-us-here": "Find us here",
  "text-address": "Address",
  "text-address-details": "PO Box 14122 Collins Street West.Victoria",
  "text-email": "Email",
  "text-email-details": "example@example.com",
  "text-phone": "Phone",
  "text-phone-details": "+1 1234 5678 90, +1 0987 6543 21",
  "text-order-received": "Thank you. Your order has been received.",
  "text-pay-cash": "Pay with cash upon delivery.",
  "text-order-details": "Order details",
  "text-details": "Details",
  "text-recent-orders": "recent orders",
  "text-discount-tag": "1000S Of New Items Just Added: Extra 20% Sale. Selected Items. Prices As Marked.",
  "text-time-over": "Time Over!",
  "text-days": "days",
  "text-hours": "hours",
  "text-mins": "mins",
  "text-secs": "secs",
  "text-fashion": "Fashion",
  "text-sports": "Sports",
  "text-man": "Man",
  "text-woman": "Woman",
  "text-watch": "Watch",
  "text-new-year": "New Year",
  "text-exclusive": "Exclusive",
  "text-sold": "Sold",
  "text-available": "Available",
  "text-see-all-product": "See All Product",
  "text-section-title": "Section Title",
  "text-flash-sale": "Flash Sale",
  "text-shop-by-category": "Shop By Category",
  "text-featured-categories": "Featured Categories",
  "text-top-brands": "Top Brands",
  "text-featured-products": "Featured Products",
  "text-on-selling-products": "On Selling Products",
  "text-top-products": "Top Products",
  "text-related-products": "Related Products",
  "text-new-arrivals": "New Arrivals",
  "text-best-sellers": "Best Sellers",
  "text-casual-wear": "Casual Wear",
  "text-items": "items",
  "text-sorting-options": "Sorting Options",
  "text-newest": "Newest",
  "text-oldest": "Oldest",
  "text-popularity": "Popularity",
  "text-price-low-high": "Price: low to high",
  "text-price-high-low": "Price: high to low",
  "text-instagram": "Instagram",
  "text-twitter": "Twitter",
  "text-facebook": "Facebook",
  "text-youtube": "Youtube",
  "text-login-with-facebook": "Login With Facebook",
  "text-login-with-google": "Login With Google",
  "text-summer-collection": "Summer Collection",
  "text-subscribe-now": "subscribe now",
  "text-newsletter-title": "And Get Offer On New Collection",
  "text-newsletter-subtitle": "Do subscribe the Pureface to receive updates on new arrivals, special offers & our promotions",
  "text-collection-list": "Collection List",
  "text-collections": "Collections",
  "text-accept-cookies": "Accept cookies",
  "text-cookies-title": "This site uses cookies to improve your experience. By clicking, you agree to our Privacy Policy.",
  "login-helper": "Login with your email & password",
  "registration-helper": "By signing up, you agree to our",
  "forgot-password-helper": "We'll send you a link to reset your password",
  "button-load-more": "Load More",
  "button-go-home": "Go Home",
  "button-place-order": "Place Order",
  "button-send-message": "Send Message",
  "button-submit": "Submit",
  "button-view": "view",
  "button-save": "Save",
  "button-app-store": "App Store",
  "button-play-store": "Play Store",
  "button-subscribe": "Subscribe",
  "button-men-exclusive": "#men exclusive",
  "button-women-exclusive": "#women exclusive",
  "button-view-collection": "View Collection",
  "button-chat-services": "Chat With Member Services",
  "button-update": "Update",
  "text-successfully-updated": "Successfully Updated!",
  "text-tax-calculation-label": "Taxes",
  "text-tax-checkout-calculation": "Calculated at checkout",
  "text-shipping-calculation-label": "Estimated Shipping",
  "text-tax-shipping-calculation": "Calculated at checkout",
  "text-shipping-cost": "Shipping Cost",
  "text-discount-label": "Discount",
  "text-search-result": "Search Result",
  "text-shop": "Shop",
  "text-no-products-found": "Sorry, No Products Found!",
  "text-social": "Social",
  "text-contact": "Contact",
  "text-call-us": "Call Us",
  "text-website": "Website",
  "text-no-address": "No Address Found",
  "text-no-contact": "No contact found",
  "text-no-email": "No email found",
  "contact-success-message": "Email successfully sent",
  "text-no-featured-products-found": "No featured products found!",
  "text-no-flash-products-found": "No flash products found!",
  "text-no-on-selling-products-found": "No on selling products found!",
  "text-no-best-selling-products-found": "No best selling products found!",
  "text-add": "Add",
  "text-type": "Type",
  "text-account-address": "Address",
  "text-billing": "Billing",
  "text-title": "Title",
  "text-country": "Country",
  "text-city": "City",
  "text-state": "State",
  "text-zip": "ZIP",
  "text-street-address": "Street Address",
  "text-save": "Save",
  "text-update": "Update",
  "text-back-to-home": "Back to home",
  "text-total-amount": "Total Amount",
  "text-shipping-charge": "Shipping Charge",
  "text-tax": "Tax",
  "text-discount": "Discount",
  "text-total-item": "Total Item",
  "text-deliver-time": "Deliver Time",
  "text-quantity": "Quantity",
  "text-sub-orders": "Sub Orders",
  "text-tracking-number": "Tracking Number",
  "text-total-price": "Total Price",
  "text-view": "View",
  "text-add-new": "Add New",
  "text-send-otp": "Send OTP",
  "text-otp-code": "OTP Code",
  "text-verify-code": "Verify Code",
  "text-otp-send-failed": "OTP Code send failed",
  "text-otp-verify-failed": "Otp verification failed",
  "text-no-phone": "No phone number added",
  "text-no-google-map-key": "No google map key added",
  "text-no-categories-found": "No categories found!",
  "text-contact-number": "Contact Number",
  "text-billing-address": "Billing Address",
  "text-have-coupon": "Do you have coupon?",
  "text-enter-coupon": "Enter coupon code here",
  "text-apply": "Apply",
  "text-no-products": "No products found",
  "text-check-availability": "Check Availability",
  "text-choose-payment": "Choose Payment Method",
  "text-add-new-address": "Add New Address",
  "text-update-address": "Update Address",
  "text-delivery-schedule": "Delivery Schedule",
  "text-no-delivery-time-found": "No delivery schedules found",
  "text-cod-message": "Please Pay After You Receive Your Goods!",
  "text-message-sub-order": "This order has products from multiple vendors. So we divided this order into multiple vendor orders.",
  "text-calculated-checkout": "Calculated at checkout",
  "text-no-brands-found": "No Brands Found",
  "text-item": "Item",
  "text-pay-first": "Please Pay First",
  "text-gateway-required": "Gateway Is Required",
  "contact-number-required": "Contact Number Is Required",
  "button-delete": "Delete",
  "delete-item-confirm": "Are you sure, you want to delete?",
  "button-cancel": "Cancel",
  "text-confirm": "Confirm",
  "error-title-required": "Title is required",
  "error-country-required": "Country is required",
  "error-city-required": "City is required",
  "error-state-required": "State is required",
  "error-zip-required": "ZIP is required",
  "error-street-required": "Street Address is required",
  "text-coupon-required": "Coupon code is required",
  "credential-wrong": "The credentials was wrong!",
  "enough-permission": "Doesn't have enough permission",
  "CHAWKBAZAR_ERROR.NOT_FOUND": "The e-mail address is not assigned to any user account",
  "CHAWKBAZAR_ERROR.NOT_AUTHORIZED": "Not Authorized",
  "CHAWKBAZAR_ERROR.EMPTY_MOBILE_NUMBER": "Please provide a mobile number",
  "CHAWKBAZAR_ERROR.INVALID_CREDENTIALS": "Invalid Credentials",
  "CHAWKBAZAR_ERROR.SOMETHING_WENT_WRONG": "Something went wrong",
  "CHAWKBAZAR_ERROR.PAYMENT_FAILED": "Payment Failed",
  "CHAWKBAZAR_ERROR.OTP_SEND_FAIL": "OTP sending failed",
  "CHAWKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "OTP Verification Failed",
  "CHAWKBAZAR_MESSAGE.NOT_FOUND": "The e-mail address is not assigned to any user account",
  "CHAWKBAZAR_ERROR.OPERATION_NOT": "Operation Not",
  "CHAWKBAZAR_ERROR.INSUFFICIENT_BALANCE": "Insufficient Balance",
  "CHAWKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "Withdraw must be attached to shop",
  "CHAWKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Please login using Facebook or Google",
  "CHAWKBAZAR_ERROR.ACTION_NOT_VALID": "Action not valid",
  "CHAWKBAZAR_ERROR.SHOP_NOT_APPROVED": "Shop not approved",
  "CHAWKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Check inbox for password reset email",
  "CHAWKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "Something went wrong",
  "CHAWKBAZAR_MESSAGE.TOKEN_IS_VALID": "Token is valid",
  "CHAWKBAZAR_MESSAGE.INVALID_TOKEN": "Token is not valid",
  "CHAWKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "Password reset successful",
  "CHAWKBAZAR_MESSAGE.INVALID_CREDENTIALS": "Provided credentials is not valid",
  "CHAWKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "Email successfully sent",
  "CHAWKBAZAR_MESSAGE.OLD_PASSWORD_INCORRECT": "Invalid Password",
  "text-brand": "Brand",
  "text-brand-colon": "Brand:",
  "text-shop-colon": "Shop:",
  "text-address-colon": "Address:",
  "text-shops-title": "Super Shops Near You",
  "text-more-info": "More Info",
  "text-now-call": "Call Now",
  "text-website-colon": "Website:",
  "text-visit-site": "Visit This Site",
  "text-hello": "Hello",
  "text-call-now": "Call Now",
  "text-no-order-found": "Sorry, No Order Found!",
  "text-no-result-found": "No Result Found",
  "text-load-more-products": "Load More Products",
  "error-add-both-address": "Please add both shipping and billing address",
  "password-update-success": "Password Successfully Updated",
  "add-to-cart": "Added to the cart",
  "text-login-mobile": "Login with Mobile Number",
  "text-testimonial": "Testimonial",
  "text-browse-categories": "Browse Categories",
  "text-products": "Products"
}

public/locales/en/common.json (diff)
@@ -3,7 +3,7 @@
   "error-sub-heading": "We can't find the page you're looking for",
   "support-heading": "Talk To A Real Person",
   "support-sub-heading": "Are you on the fence? Have a question? Need a recommendation? Member Services is always here to help. Send us a message.",
-  "app-heading": "The ChawkBazar App",
+  "app-heading": "The Pureface App",
   "app-sub-heading": "<span> Share Your <strong>Ideas</strong> &amp; Shop Endless <strong>Inspiration</strong> </span>",
   "collection-title-one": "New Spring Knits",
   "collection-description-one": "Endlessly versatile new styles that say yes to spring. The season’s looking bright.",
@@ -156,7 +156,7 @@
   "text-summer-collection": "Summer Collection",
   "text-subscribe-now": "subscribe now",
   "text-newsletter-title": "And Get Offer On New Collection",
-  "text-newsletter-subtitle": "Do subscribe the ChawkBazar to receive updates on new arrivals, special offers & our promotions",
+  "text-newsletter-subtitle": "Do subscribe the Pureface to receive updates on new arrivals, special offers & our promotions",
   "text-collection-list": "Collection List",
   "text-collections": "Collections",
   "text-accept-cookies": "Accept cookies",
