public/locales/he/common.json (before)
{
  "error-heading": "נראה שאתה אבוד",
  "error-sub-heading": "אנחנו לא מוצאים את הדף שאתה מחפש",
  "support-heading": "דבר עם אדם אמיתי",
  "support-sub-heading": "אתה על הגדר? יש שאלה? זקוקים להמלצה? שירותי חברים תמיד כאן כדי לעזור. שלח לנו הודעה.",
  "app-heading": "אפליקציית ChawkBazar",
  "app-sub-heading": "<span> שתף את ה <strong> רעיונות שלך & amp; קנה <strong> השראה אינסופית </ strong> </span>",
  "collection-title-one": "סריגי אביב חדשים",
  "collection-description-one": "סגנונות חדשים רב-תכליתיים ללא סוף שאומרים כן לאביב. העונה נראית בהירה.",
  "collection-title-two": "עד הליבה",
  "collection-description-two": "סגנונות חדשים ורב-תכליתיים שאינם אומרים כן לאביב. העונה נראית זוהרת.",
  "collection-title-three": "סריגי חורף חדשים",
  "collection-description-three": "סגנונות חדשים ורב-תכליתיים שאינם אומרים כן לאביב. העונה נראית זוהרת.",
  "collection-description-four": "מאולפן לרחוב, אוסף הפעילות הטכנית והביצועים הגבוהים שלנו נעשה",
  "collection-title-four": "מוכן למסיבה",
  "feature-title-one": "חיסכון מובטח",
  "feature-description-one": "אם לא תשלם את דמי החברות שלך בחיסכון, נחזיר את ההפרש",
  "feature-title-two": "נסה זאת ללא סיכון",
  "feature-description-two": "אם לא תשלם את דמי החברות שלך בחיסכון, נחזיר את ההפרש",
  "feature-title-three": "משלוח מהיר במיוחד",
  "feature-description-three": "אם לא תשלם את דמי החברות שלך בחיסכון, נחזיר את ההפרש",
  "feature-title-four": "1000+ מוצרים במחיר עלות",
  "feature-description-four": "אם אינך משלם את דמי החברות שלך בחיסכון, נחזיר את ההפרש",
  "breadcrumb-home": "דף הבית",
  "breadcrumb-search": "חיפוש",
  "breadcrumb-products": "מוצרים",
  "breadcrumb-collection": "אוסף",
  "text-page-explore": "חקור",
  "text-page-header": "כותרת עמוד",
  "text-page-order": "הזמנה",
  "text-page-checkout": "קופה",
  "text-page-contact-us": "צור קשר ",
  "text-page-my-account": "החשבון שלי",
  "text-page-terms-of-service": "תנאי שירות",
  "text-page-privacy-policy": "מדיניות פרטיות",
  "text-page-faq": "שאלות נפוצות",
  "text-subscribe-heading": "קבל טיפים של מומחים בתיבת הדואר הנכנס שלך",
  "text-subscribe-description": "הירשם לניוזלטר שלנו והישאר מעודכן.",
  "text-subscribe-success": "כדי להשלים את תהליך ההרשמה, אנא לחץ על הקישור באימייל ששלחנו לך זה עתה.",
  "text-subscribe-sending": "שולח...",
  "text-subscribe-error": "משהו השתבש!",
  "text-banner-thumbnail": "תמונה ממוזערת של באנר",
  "text-brand-thumbnail": "תמונה ממוזערת של מותג",
  "text-support-thumbnail": "תמונה ממוזערת של תמיכה",
  "text-category-thumbnail": "קטגוריית מותג",
  "text-card-thumbnail": "כרטיס תמונה ממוזערת",
  "text-instagram-thumbnail": "תמונה ממוזערת של אינסטגרם",
  "text-app-thumbnail": "תמונה ממוזערת של אפליקציה",
  "text-manage-your": "נהל את",
  "text-dashboard": "לוח המחוונים",
  "text-account-dashboard": "ממרכז השליטה בחשבונך תוכל להציג את שלך",
  "text-order": "הזמנה",
  "text-orders": "הזמנות",
  "text-status": "סטטוס",
  "text-actions": "פעולות",
  "text-filters": "מסננים",
  "text-colors": "צבעים",
  "text-clear-all": "נקה הכל",
  "text-category": "קטגוריה",
  "text-tags": "תגיות",
  "text-sku": "מקט",
  "text-brands": "מותגים",
  "text-gender": "מין",
  "text-account-details": "פרטי חשבון",
  "text-change-password": "שנה סיסמה",
  "text-change-your-password": "שנה את הסיסמה שלך",
  "text-logout": "יציאה",
  "text-unit-price": "מחיר יחידה",
  "text-price": "מחיר",
  "text-shopping-cart": "עגלת קניות",
  "text-empty-cart": "העגלה שלך ריקה.",
  "text-proceed-to-checkout": "המשך לקופה",
  "text-your-order": "ההזמנה שלך",
  "text-product": "מוצר",
  "text-add-to-cart": "הוסף לעגלה",
  "text-view-cart": "צפה בסל",
  "text-view-details": "הצג פרטים",
  "text-shipping": "משלוח",
  "text-shipping-address": "כתובת משלוח",
  "text-sub-total": "סך הכל",
  "text-total": "סך הכל",
  "text-order-number": "מספר הזמנה",
  "text-date": "תאריך",
  "text-note": "הערה",
  "text-map": "מפה",
  "text-payment-method": "אמצעי תשלום",
  "text-free": "חינם",
  "text-close": "סגור",
  "text-or": "או",
  "text-and": "ו",
  "text-account": "חשבון",
  "text-no-account": "אין לך חשבון?",
  "text-have-account": "כבר יש לך חשבון?",
  "text-back-to": "חזרה אל",
  "text-login": "התחברות",
  "text-sign-in": "כניסה",
  "text-register": "הרשמה",
  "text-terms": "תנאים",
  "text-policy": "מדיניות",
  "text-forgot-password": "שכחת סיסמה?",
  "text-reset-password": "אפס סיסמה",
  "text-get-in-touch": "נהיה בקשר",
  "text-find-us-here": "מצא אותנו כאן",
  "text-address": "כתובת",
  "text-address-details": "ת.ד 14122 רחוב קולינס מערב. ויקטוריה",
  "text-email": "אימייל",
  "text-email-details": "example@example.com",
  "text-phone": "מכשיר טלפון",
  "text-phone-details": "+1 1234 5678 90, +1 0987 6543 21",
  "text-order-received": "תודה. ההזמנה שלך התקבלה.",
  "text-pay-cash": "שלם במזומן עם המסירה.",
  "text-order-details": "פרטי ההזמנה",
  "text-details": "פרטים",
  "text-recent-orders": "הזמנות אחרונות",
  "text-discount-tag": "1000S פריטים חדשים שנוספו זה עתה: מבצע נוסף של 20%. פריטים שנבחרו. המחירים מסומנים.",
  "text-time-over": "הזמן נגמר!",
  "text-days": "ימים",
  "text-hours": "שעות",
  "text-mins": "דקות",
  "text-secs": "שניות",
  "text-fashion": "אופנה",
  "text-sports": "ספורט",
  "text-man": "גבר",
  "text-woman": "אישה",
  "text-watch": "צפה",
  "text-new-year": "ראש השנה",
  "text-exclusive": "בלעדי",
  "text-sold": "נמכר",
  "text-available": "זמין",
  "text-see-all-product": "ראה את כל המוצר",
  "text-section-title": "כותרת החלק",
  "text-flash-sale": "מכירת פלאש",
  "text-shop-by-category": "קנה לפי קטגוריה",
  "text-featured-categories": "קטגוריות מוצגות",
  "text-top-brands": "מותגים מובילים",
  "text-featured-products": "מוצרים נבחרים",
  "text-on-selling-products": "על מוצרים הנמכרים",
  "text-top-products": "מוצרים מובילים",
  "text-related-products": "מוצרים קשורים",
  "text-new-arrivals": "כניסות חדשות",
  "text-best-sellers": "הנמכרים ביותר",
  "text-casual-wear": "בגדי מזדמנים",
  "text-items": "פריטים",
  "text-sorting-options": "אפשרויות מיון",
  "text-newest": "הכי חדש",
  "text-oldest": "הוותיק ביותר",
  "text-popularity": "פופולריות",
  "text-price-low-high": "מחיר: נמוך עד גבוה",
  "text-price-high-low": "מחיר: גבוה עד נמוך",
  "text-instagram": "Instagram",
  "text-twitter": "Twitter",
  "text-facebook": "Facebook",
  "text-youtube": "Youtube",
  "text-login-with-facebook": "התחבר באמצעות פייסבוק",
  "text-login-with-google": "התחבר עם Google",
  "text-summer-collection": "קולקציית קיץ",
  "text-subscribe-now": "הירשם עכשיו",
  "text-newsletter-title": "וקבל הצעה בקולקציה חדשה",
  "text-newsletter-subtitle": "האם הירשם ל- ChawkBazar כדי לקבל עדכונים על כניסות חדשות, מבצעים ומבצעים שלנו",
  "text-collection-list": "רשימת קולקציות",
  "text-collections": "אוספים ",
  "text-accept-cookies": "קבל קובצי Cookie",
  "text-cookies-title": "אתר זה משתמש בקובצי Cookie כדי לשפר את החוויה שלך. בלחיצה אתה מסכים למדיניות הפרטיות שלנו.",
  "login-helper": "התחבר באמצעות הדוא'ל והסיסמה שלך",
  "registration-helper": "בהרשמה אתה מסכים ל",
  "forgot-password-helper": "אנו נשלח אליך קישור לאיפוס הסיסמה שלך",
  "button-load-more": "טען עוד",
  "button-go-home": "חזור הביתה",
  "button-place-order": "בצע הזמנה",
  "button-send-message": "שלח הודעה",
  "button-submit": "שלח",
  "button-view": "תצוגה",
  "button-save": "שמור",
  "button-app-store": "חנות אפליקציות",
  "button-play-store": "חנות לְשַׂחֵק",
  "button-subscribe": "הירשם",
  "button-men-exclusive": "# גברים בלעדי",
  "button-women-exclusive": "# נשים בלעדיות",
  "button-view-collection": "צפה באוסף",
  "button-chat-services": "צ'אט עם שירותי חברים",
  "button-update": "עדכון",
  "text-successfully-updated": "עודכן בהצלחה!",
  "text-tax-calculation-label": "מיסים",
  "text-tax-checkout-calculation": "מחושב בקופה",
  "text-shipping-calculation-label": "משלוח משוער",
  "text-tax-shipping-calculation": "מחושב בקופה",
  "text-shipping-cost": "מחיר משלוח",
  "text-discount-label": "הנחה",
  "text-search-result": "תוצאות חיפוש",
  "text-shop": "לִקְנוֹת",
  "text-no-products-found": "מצטערים, לא נמצאו מוצרים",
  "text-social": "חֶברָתִי",
  "text-contact": "איש קשר",
  "text-call-us": "התקשר אלינו",
  "text-website": "אתר אינטרנט",
  "text-no-address": "לא נמצאה כתובת",
  "text-no-contact": "לא נמצא איש קשר",
  "text-no-email": "לא נמצא אימייל",
  "contact-success-message": "אימייל נשלח בהצלחה",
  "text-no-featured-products-found": "לא נמצאו מוצרים מומלצים!",
  "text-no-flash-products-found": "לא נמצאו מוצרי פלאש!",
  "text-no-on-selling-products-found": "לא נמצאו מוצרים למכירת מוצרים!",
  "text-no-best-selling-products-found": "לא נמצאו מוצרים הנמכרים ביותר!",
  "text-add": "הוסף",
  "text-type": "סוג",
  "text-account-address": "כתובת",
  "text-billing": "חיוב",
  "text-title": "כותרת",
  "text-country": "מדינה",
  "text-city": "עיר",
  "text-state": "מדינה",
  "text-zip": "מיקוד",
  "text-street-address": "כתובת רחוב",
  "text-save": "שמור",
  "text-update": "עדכון",
  "text-back-to-home": "חזרה לבית",
  "text-total-amount": "סכום כולל",
  "text-shipping-charge": "דמי משלוח",
  "text-tax": "מס",
  "text-discount": "הנחה",
  "text-total-item": "סך הכל פריט",
  "text-deliver-time": "זמן אספקה",
  "text-quantity": "כמות",
  "text-sub-orders": "הזמנות משנה",
  "text-tracking-number": "מספר מעקב",
  "text-total-price": "מחיר כולל",
  "text-view": "הצג",
  "text-add-new": "הוסף חדש",
  "text-send-otp": "שלח OTP",
  "text-otp-code": "קוד OTP",
  "text-verify-code": "אימות קוד",
  "text-otp-send-failed": "שליחת קוד OTP נכשלה",
  "text-otp-verify-failed": "אימות Otp נכשל",
  "text-no-phone": "לא נוסף מספר טלפון",
  "text-no-google-map-key": "לא נוסף מפתח מפת גוגל",
  "text-no-categories-found": "לא נמצאו קטגוריות!",
  "text-contact-number": "מספר ליצירת קשר",
  "text-billing-address": "כתובת לחיוב",
  "text-have-coupon": "יש לך קופון?",
  "text-enter-coupon": "הזן קוד קופון כאן",
  "text-apply": "החלה",
  "text-no-products": "לא נמצאו מוצרים",
  "text-check-availability": "בדוק זמינות",
  "text-choose-payment": "בחר אמצעי תשלום",
  "text-add-new-address": "הוסף כתובת חדשה",
  "text-update-address": "עדכן כתובת",
  "text-delivery-schedule": "לוח זמנים לאספקה",
  "text-no-delivery-time-found": "לא נמצאו לוחות זמנים של משלוח",
  "text-cod-message": "אנא שלם לאחר שתקבל את הסחורה שלך!",
  "text-message-sub-order": "בהזמנה זו יש מוצרים ממספר ספקים. אז חילקנו את ההזמנה הזו למספר הזמנות של ספקים.",
  "text-calculated-checkout": "מחושב בקופה",
  "text-no-brands-found": "לא נמצאו מותגים",
  "text-item": "פריט",
  "text-pay-first": "נא לשלם קודם",
  "text-gateway-required": "שער נדרש",
  "contact-number-required": "נדרש מספר איש קשר",
  "button-delete": "מחק",
  "delete-item-confirm": "האם אתה בטוח שאתה רוצה למחוק?",
  "button-cancel": "ביטול",
  "text-confirm": "אישור",
  "error-title-required": "נדרש כותרת",
  "error-country-required": "נדרשת מדינה",
  "error-city-required": "נדרשת עיר",
  "error-state-required": "מדינה נדרשת",
  "error-zip-required": "נדרשת מיקוד ",
  "error-street-required": "נדרש כתובת רחוב",
  "text-coupon-required": "נדרש קוד קופון",
  "credential-wrong": "האישורים היו שגויים!",
  "enough-permission": "אין לו מספיק הרשאות",
  "CHAWKBAZAR_ERROR.NOT_FOUND": "לא נמצא",
  "CHAWKBAZAR_ERROR.NOT_AUTHORIZED": "לא מורשה",
  "CHAWKBAZAR_ERROR.INVALID_CREDENTIALS": "אישורים לא חוקיים",
  "CHAWKBAZAR_ERROR.SOMETHING_WENT_WRONG": "משהו השתבש",
  "CHAWKBAZAR_ERROR.PAYMENT_FAILED": "התשלום נכשל",
  "CHAWKBAZAR_ERROR.OTP_SEND_FAIL": "OTP] השליחה נכשלה",
  "CHAWKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "אימות OTP נכשל",
  "CHAWKBAZAR_MESSAGE.NOT FOUND": "כתובת הדואר האלקטרוני לא מוקצית לאף חשבון משתמש",
  "CHAWKBAZAR_ERROR.OPERATION_NOT": "פעולה לא",
  "CHAWKBAZAR_ERROR.INSUFFICIENT_BALANCE": "יתרה לא מספקת",
  "CHAWKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "יש לצרף משיכה לחנות",
  "CHAWKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "נא להיכנס באמצעות פייסבוק או גוגל",
  "CHAWKBAZAR_ERROR.ACTION_NOT_VALID": "פעולה לא חוקית",
  "CHAWKBAZAR_ERROR.SHOP_NOT_APPROVED": "חנות לא אושר",
  "CHAWKBAZAR_MESSAGE.NOT_FOUND": "לא נמצא",
  "CHAWKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "בדוק בתיבת הדואר הנכנס עבור אימייל לאיפוס סיסמה",
  "CHAWKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "משהו השתבש",
  "CHAWKBAZAR_MESSAGE.TOKEN_IS_VALID": "אסימון תקף",
  "CHAWKBAZAR_MESSAGE.INVALID_TOKEN": "אסימון אינו תקף",
  "CHAWKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "איפוס הסיסמה הצליח",
  "CHAWKBAZAR_MESSAGE.INVALID_CREDENTIALS": "האישורים שסופקו לא תקפים",
  "CHAWKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "אימייל נשלח בהצלחה",
  "CHAWKBAZAR_MESSAGE.OLD_PASSWORD_INCORRECT": "סיסמה לא חוקית",
  "text-brand": "מותג",
  "text-brand-colon": "מותג:",
  "text-shop-colon": "חנות:",
  "text-address-colon": "כתובת:",
  "text-shops-title": "חנויות סופר בקרבת מקום",
  "text-more-info": "מידע נוסף",
  "text-now-call": "התקשר עכשיו",
  "text-website-colon": "אתר:",
  "text-visit-site": "בקר באתר זה",
  "text-hello": "שלום",
  "text-call-now": "התקשר עכשיו",
  "text-no-order-found": "לא נמצאה הזמנה",
  "text-no-result-found": "לא נמצאה תוצאה",
  "text-load-more-products": "טען עוד מוצרים",
  "text-testimonial": "תְעוּדַת הוֹקָרָה",
  "text-browse-categories": "עיון בקטגוריות",
  "text-products": "מוצרים"
}

public/locales/he/common.json (after)
{
  "error-heading": "נראה שאתה אבוד",
  "error-sub-heading": "אנחנו לא מוצאים את הדף שאתה מחפש",
  "support-heading": "דבר עם אדם אמיתי",
  "support-sub-heading": "אתה על הגדר? יש שאלה? זקוקים להמלצה? שירותי חברים תמיד כאן כדי לעזור. שלח לנו הודעה.",
  "app-heading": "אפליקציית Pureface",
  "app-sub-heading": "<span> שתף את ה <strong> רעיונות שלך & amp; קנה <strong> השראה אינסופית </ strong> </span>",
  "collection-title-one": "סריגי אביב חדשים",
  "collection-description-one": "סגנונות חדשים רב-תכליתיים ללא סוף שאומרים כן לאביב. העונה נראית בהירה.",
  "collection-title-two": "עד הליבה",
  "collection-description-two": "סגנונות חדשים ורב-תכליתיים שאינם אומרים כן לאביב. העונה נראית זוהרת.",
  "collection-title-three": "סריגי חורף חדשים",
  "collection-description-three": "סגנונות חדשים ורב-תכליתיים שאינם אומרים כן לאביב. העונה נראית זוהרת.",
  "collection-description-four": "מאולפן לרחוב, אוסף הפעילות הטכנית והביצועים הגבוהים שלנו נעשה",
  "collection-title-four": "מוכן למסיבה",
  "feature-title-one": "חיסכון מובטח",
  "feature-description-one": "אם לא תשלם את דמי החברות שלך בחיסכון, נחזיר את ההפרש",
  "feature-title-two": "נסה זאת ללא סיכון",
  "feature-description-two": "אם לא תשלם את דמי החברות שלך בחיסכון, נחזיר את ההפרש",
  "feature-title-three": "משלוח מהיר במיוחד",
  "feature-description-three": "אם לא תשלם את דמי החברות שלך בחיסכון, נחזיר את ההפרש",
  "feature-title-four": "1000+ מוצרים במחיר עלות",
  "feature-description-four": "אם אינך משלם את דמי החברות שלך בחיסכון, נחזיר את ההפרש",
  "breadcrumb-home": "דף הבית",
  "breadcrumb-search": "חיפוש",
  "breadcrumb-products": "מוצרים",
  "breadcrumb-collection": "אוסף",
  "text-page-explore": "חקור",
  "text-page-header": "כותרת עמוד",
  "text-page-order": "הזמנה",
  "text-page-checkout": "קופה",
  "text-page-contact-us": "צור קשר ",
  "text-page-my-account": "החשבון שלי",
  "text-page-terms-of-service": "תנאי שירות",
  "text-page-privacy-policy": "מדיניות פרטיות",
  "text-page-faq": "שאלות נפוצות",
  "text-subscribe-heading": "קבל טיפים של מומחים בתיבת הדואר הנכנס שלך",
  "text-subscribe-description": "הירשם לניוזלטר שלנו והישאר מעודכן.",
  "text-subscribe-success": "כדי להשלים את תהליך ההרשמה, אנא לחץ על הקישור באימייל ששלחנו לך זה עתה.",
  "text-subscribe-sending": "שולח...",
  "text-subscribe-error": "משהו השתבש!",
  "text-banner-thumbnail": "תמונה ממוזערת של באנר",
  "text-brand-thumbnail": "תמונה ממוזערת של מותג",
  "text-support-thumbnail": "תמונה ממוזערת של תמיכה",
  "text-category-thumbnail": "קטגוריית מותג",
  "text-card-thumbnail": "כרטיס תמונה ממוזערת",
  "text-instagram-thumbnail": "תמונה ממוזערת של אינסטגרם",
  "text-app-thumbnail": "תמונה ממוזערת של אפליקציה",
  "text-manage-your": "נהל את",
  "text-dashboard": "לוח המחוונים",
  "text-account-dashboard": "ממרכז השליטה בחשבונך תוכל להציג את שלך",
  "text-order": "הזמנה",
  "text-orders": "הזמנות",
  "text-status": "סטטוס",
  "text-actions": "פעולות",
  "text-filters": "מסננים",
  "text-colors": "צבעים",
  "text-clear-all": "נקה הכל",
  "text-category": "קטגוריה",
  "text-tags": "תגיות",
  "text-sku": "מקט",
  "text-brands": "מותגים",
  "text-gender": "מין",
  "text-account-details": "פרטי חשבון",
  "text-change-password": "שנה סיסמה",
  "text-change-your-password": "שנה את הסיסמה שלך",
  "text-logout": "יציאה",
  "text-unit-price": "מחיר יחידה",
  "text-price": "מחיר",
  "text-shopping-cart": "עגלת קניות",
  "text-empty-cart": "העגלה שלך ריקה.",
  "text-proceed-to-checkout": "המשך לקופה",
  "text-your-order": "ההזמנה שלך",
  "text-product": "מוצר",
  "text-add-to-cart": "הוסף לעגלה",
  "text-view-cart": "צפה בסל",
  "text-view-details": "הצג פרטים",
  "text-shipping": "משלוח",
  "text-shipping-address": "כתובת משלוח",
  "text-sub-total": "סך הכל",
  "text-total": "סך הכל",
  "text-order-number": "מספר הזמנה",
  "text-date": "תאריך",
  "text-note": "הערה",
  "text-map": "מפה",
  "text-payment-method": "אמצעי תשלום",
  "text-free": "חינם",
  "text-close": "סגור",
  "text-or": "או",
  "text-and": "ו",
  "text-account": "חשבון",
  "text-no-account": "אין לך חשבון?",
  "text-have-account": "כבר יש לך חשבון?",
  "text-back-to": "חזרה אל",
  "text-login": "התחברות",
  "text-sign-in": "כניסה",
  "text-register": "הרשמה",
  "text-terms": "תנאים",
  "text-policy": "מדיניות",
  "text-forgot-password": "שכחת סיסמה?",
  "text-reset-password": "אפס סיסמה",
  "text-get-in-touch": "נהיה בקשר",
  "text-find-us-here": "מצא אותנו כאן",
  "text-address": "כתובת",
  "text-address-details": "ת.ד 14122 רחוב קולינס מערב. ויקטוריה",
  "text-email": "אימייל",
  "text-email-details": "example@example.com",
  "text-phone": "מכשיר טלפון",
  "text-phone-details": "+1 1234 5678 90, +1 0987 6543 21",
  "text-order-received": "תודה. ההזמנה שלך התקבלה.",
  "text-pay-cash": "שלם במזומן עם המסירה.",
  "text-order-details": "פרטי ההזמנה",
  "text-details": "פרטים",
  "text-recent-orders": "הזמנות אחרונות",
  "text-discount-tag": "1000S פריטים חדשים שנוספו זה עתה: מבצע נוסף של 20%. פריטים שנבחרו. המחירים מסומנים.",
  "text-time-over": "הזמן נגמר!",
  "text-days": "ימים",
  "text-hours": "שעות",
  "text-mins": "דקות",
  "text-secs": "שניות",
  "text-fashion": "אופנה",
  "text-sports": "ספורט",
  "text-man": "גבר",
  "text-woman": "אישה",
  "text-watch": "צפה",
  "text-new-year": "ראש השנה",
  "text-exclusive": "בלעדי",
  "text-sold": "נמכר",
  "text-available": "זמין",
  "text-see-all-product": "ראה את כל המוצר",
  "text-section-title": "כותרת החלק",
  "text-flash-sale": "מכירת פלאש",
  "text-shop-by-category": "קנה לפי קטגוריה",
  "text-featured-categories": "קטגוריות מוצגות",
  "text-top-brands": "מותגים מובילים",
  "text-featured-products": "מוצרים נבחרים",
  "text-on-selling-products": "על מוצרים הנמכרים",
  "text-top-products": "מוצרים מובילים",
  "text-related-products": "מוצרים קשורים",
  "text-new-arrivals": "כניסות חדשות",
  "text-best-sellers": "הנמכרים ביותר",
  "text-casual-wear": "בגדי מזדמנים",
  "text-items": "פריטים",
  "text-sorting-options": "אפשרויות מיון",
  "text-newest": "הכי חדש",
  "text-oldest": "הוותיק ביותר",
  "text-popularity": "פופולריות",
  "text-price-low-high": "מחיר: נמוך עד גבוה",
  "text-price-high-low": "מחיר: גבוה עד נמוך",
  "text-instagram": "Instagram",
  "text-twitter": "Twitter",
  "text-facebook": "Facebook",
  "text-youtube": "Youtube",
  "text-login-with-facebook": "התחבר באמצעות פייסבוק",
  "text-login-with-google": "התחבר עם Google",
  "text-summer-collection": "קולקציית קיץ",
  "text-subscribe-now": "הירשם עכשיו",
  "text-newsletter-title": "וקבל הצעה בקולקציה חדשה",
  "text-newsletter-subtitle": "האם הירשם ל- Pureface כדי לקבל עדכונים על כניסות חדשות, מבצעים ומבצעים שלנו",
  "text-collection-list": "רשימת קולקציות",
  "text-collections": "אוספים ",
  "text-accept-cookies": "קבל קובצי Cookie",
  "text-cookies-title": "אתר זה משתמש בקובצי Cookie כדי לשפר את החוויה שלך. בלחיצה אתה מסכים למדיניות הפרטיות שלנו.",
  "login-helper": "התחבר באמצעות הדוא'ל והסיסמה שלך",
  "registration-helper": "בהרשמה אתה מסכים ל",
  "forgot-password-helper": "אנו נשלח אליך קישור לאיפוס הסיסמה שלך",
  "button-load-more": "טען עוד",
  "button-go-home": "חזור הביתה",
  "button-place-order": "בצע הזמנה",
  "button-send-message": "שלח הודעה",
  "button-submit": "שלח",
  "button-view": "תצוגה",
  "button-save": "שמור",
  "button-app-store": "חנות אפליקציות",
  "button-play-store": "חנות לְשַׂחֵק",
  "button-subscribe": "הירשם",
  "button-men-exclusive": "# גברים בלעדי",
  "button-women-exclusive": "# נשים בלעדיות",
  "button-view-collection": "צפה באוסף",
  "button-chat-services": "צ'אט עם שירותי חברים",
  "button-update": "עדכון",
  "text-successfully-updated": "עודכן בהצלחה!",
  "text-tax-calculation-label": "מיסים",
  "text-tax-checkout-calculation": "מחושב בקופה",
  "text-shipping-calculation-label": "משלוח משוער",
  "text-tax-shipping-calculation": "מחושב בקופה",
  "text-shipping-cost": "מחיר משלוח",
  "text-discount-label": "הנחה",
  "text-search-result": "תוצאות חיפוש",
  "text-shop": "לִקְנוֹת",
  "text-no-products-found": "מצטערים, לא נמצאו מוצרים",
  "text-social": "חֶברָתִי",
  "text-contact": "איש קשר",
  "text-call-us": "התקשר אלינו",
  "text-website": "אתר אינטרנט",
  "text-no-address": "לא נמצאה כתובת",
  "text-no-contact": "לא נמצא איש קשר",
  "text-no-email": "לא נמצא אימייל",
  "contact-success-message": "אימייל נשלח בהצלחה",
  "text-no-featured-products-found": "לא נמצאו מוצרים מומלצים!",
  "text-no-flash-products-found": "לא נמצאו מוצרי פלאש!",
  "text-no-on-selling-products-found": "לא נמצאו מוצרים למכירת מוצרים!",
  "text-no-best-selling-products-found": "לא נמצאו מוצרים הנמכרים ביותר!",
  "text-add": "הוסף",
  "text-type": "סוג",
  "text-account-address": "כתובת",
  "text-billing": "חיוב",
  "text-title": "כותרת",
  "text-country": "מדינה",
  "text-city": "עיר",
  "text-state": "מדינה",
  "text-zip": "מיקוד",
  "text-street-address": "כתובת רחוב",
  "text-save": "שמור",
  "text-update": "עדכון",
  "text-back-to-home": "חזרה לבית",
  "text-total-amount": "סכום כולל",
  "text-shipping-charge": "דמי משלוח",
  "text-tax": "מס",
  "text-discount": "הנחה",
  "text-total-item": "סך הכל פריט",
  "text-deliver-time": "זמן אספקה",
  "text-quantity": "כמות",
  "text-sub-orders": "הזמנות משנה",
  "text-tracking-number": "מספר מעקב",
  "text-total-price": "מחיר כולל",
  "text-view": "הצג",
  "text-add-new": "הוסף חדש",
  "text-send-otp": "שלח OTP",
  "text-otp-code": "קוד OTP",
  "text-verify-code": "אימות קוד",
  "text-otp-send-failed": "שליחת קוד OTP נכשלה",
  "text-otp-verify-failed": "אימות Otp נכשל",
  "text-no-phone": "לא נוסף מספר טלפון",
  "text-no-google-map-key": "לא נוסף מפתח מפת גוגל",
  "text-no-categories-found": "לא נמצאו קטגוריות!",
  "text-contact-number": "מספר ליצירת קשר",
  "text-billing-address": "כתובת לחיוב",
  "text-have-coupon": "יש לך קופון?",
  "text-enter-coupon": "הזן קוד קופון כאן",
  "text-apply": "החלה",
  "text-no-products": "לא נמצאו מוצרים",
  "text-check-availability": "בדוק זמינות",
  "text-choose-payment": "בחר אמצעי תשלום",
  "text-add-new-address": "הוסף כתובת חדשה",
  "text-update-address": "עדכן כתובת",
  "text-delivery-schedule": "לוח זמנים לאספקה",
  "text-no-delivery-time-found": "לא נמצאו לוחות זמנים של משלוח",
  "text-cod-message": "אנא שלם לאחר שתקבל את הסחורה שלך!",
  "text-message-sub-order": "בהזמנה זו יש מוצרים ממספר ספקים. אז חילקנו את ההזמנה הזו למספר הזמנות של ספקים.",
  "text-calculated-checkout": "מחושב בקופה",
  "text-no-brands-found": "לא נמצאו מותגים",
  "text-item": "פריט",
  "text-pay-first": "נא לשלם קודם",
  "text-gateway-required": "שער נדרש",
  "contact-number-required": "נדרש מספר איש קשר",
  "button-delete": "מחק",
  "delete-item-confirm": "האם אתה בטוח שאתה רוצה למחוק?",
  "button-cancel": "ביטול",
  "text-confirm": "אישור",
  "error-title-required": "נדרש כותרת",
  "error-country-required": "נדרשת מדינה",
  "error-city-required": "נדרשת עיר",
  "error-state-required": "מדינה נדרשת",
  "error-zip-required": "נדרשת מיקוד ",
  "error-street-required": "נדרש כתובת רחוב",
  "text-coupon-required": "נדרש קוד קופון",
  "credential-wrong": "האישורים היו שגויים!",
  "enough-permission": "אין לו מספיק הרשאות",
  "CHAWKBAZAR_ERROR.NOT_FOUND": "לא נמצא",
  "CHAWKBAZAR_ERROR.NOT_AUTHORIZED": "לא מורשה",
  "CHAWKBAZAR_ERROR.INVALID_CREDENTIALS": "אישורים לא חוקיים",
  "CHAWKBAZAR_ERROR.SOMETHING_WENT_WRONG": "משהו השתבש",
  "CHAWKBAZAR_ERROR.PAYMENT_FAILED": "התשלום נכשל",
  "CHAWKBAZAR_ERROR.OTP_SEND_FAIL": "OTP] השליחה נכשלה",
  "CHAWKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "אימות OTP נכשל",
  "CHAWKBAZAR_MESSAGE.NOT FOUND": "כתובת הדואר האלקטרוני לא מוקצית לאף חשבון משתמש",
  "CHAWKBAZAR_ERROR.OPERATION_NOT": "פעולה לא",
  "CHAWKBAZAR_ERROR.INSUFFICIENT_BALANCE": "יתרה לא מספקת",
  "CHAWKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "יש לצרף משיכה לחנות",
  "CHAWKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "נא להיכנס באמצעות פייסבוק או גוגל",
  "CHAWKBAZAR_ERROR.ACTION_NOT_VALID": "פעולה לא חוקית",
  "CHAWKBAZAR_ERROR.SHOP_NOT_APPROVED": "חנות לא אושר",
  "CHAWKBAZAR_MESSAGE.NOT_FOUND": "לא נמצא",
  "CHAWKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "בדוק בתיבת הדואר הנכנס עבור אימייל לאיפוס סיסמה",
  "CHAWKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "משהו השתבש",
  "CHAWKBAZAR_MESSAGE.TOKEN_IS_VALID": "אסימון תקף",
  "CHAWKBAZAR_MESSAGE.INVALID_TOKEN": "אסימון אינו תקף",
  "CHAWKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "איפוס הסיסמה הצליח",
  "CHAWKBAZAR_MESSAGE.INVALID_CREDENTIALS": "האישורים שסופקו לא תקפים",
  "CHAWKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "אימייל נשלח בהצלחה",
  "CHAWKBAZAR_MESSAGE.OLD_PASSWORD_INCORRECT": "סיסמה לא חוקית",
  "text-brand": "מותג",
  "text-brand-colon": "מותג:",
  "text-shop-colon": "חנות:",
  "text-address-colon": "כתובת:",
  "text-shops-title": "חנויות סופר בקרבת מקום",
  "text-more-info": "מידע נוסף",
  "text-now-call": "התקשר עכשיו",
  "text-website-colon": "אתר:",
  "text-visit-site": "בקר באתר זה",
  "text-hello": "שלום",
  "text-call-now": "התקשר עכשיו",
  "text-no-order-found": "לא נמצאה הזמנה",
  "text-no-result-found": "לא נמצאה תוצאה",
  "text-load-more-products": "טען עוד מוצרים",
  "text-testimonial": "תְעוּדַת הוֹקָרָה",
  "text-browse-categories": "עיון בקטגוריות",
  "text-products": "מוצרים"
}

public/locales/he/common.json (diff)
@@ -3,7 +3,7 @@
   "error-sub-heading": "אנחנו לא מוצאים את הדף שאתה מחפש",
   "support-heading": "דבר עם אדם אמיתי",
   "support-sub-heading": "אתה על הגדר? יש שאלה? זקוקים להמלצה? שירותי חברים תמיד כאן כדי לעזור. שלח לנו הודעה.",
-  "app-heading": "אפליקציית ChawkBazar",
+  "app-heading": "אפליקציית Pureface",
   "app-sub-heading": "<span> שתף את ה <strong> רעיונות שלך & amp; קנה <strong> השראה אינסופית </ strong> </span>",
   "collection-title-one": "סריגי אביב חדשים",
   "collection-description-one": "סגנונות חדשים רב-תכליתיים ללא סוף שאומרים כן לאביב. העונה נראית בהירה.",
@@ -156,7 +156,7 @@
   "text-summer-collection": "קולקציית קיץ",
   "text-subscribe-now": "הירשם עכשיו",
   "text-newsletter-title": "וקבל הצעה בקולקציה חדשה",
-  "text-newsletter-subtitle": "האם הירשם ל- ChawkBazar כדי לקבל עדכונים על כניסות חדשות, מבצעים ומבצעים שלנו",
+  "text-newsletter-subtitle": "האם הירשם ל- Pureface כדי לקבל עדכונים על כניסות חדשות, מבצעים ומבצעים שלנו",
   "text-collection-list": "רשימת קולקציות",
   "text-collections": "אוספים ",
   "text-accept-cookies": "קבל קובצי Cookie",
